{
  "name": "e-commerce-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "1.8.0",
    "@web3-react/core": "^6.1.9",
    "@web3modal/ethereum": "^2.2.2",
    "@web3modal/react": "^2.2.2",
    "axios": "^1.3.3",
    "chart.js": "^4.2.1",
    "ethers": "^5.7.2",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "libphonenumber-js": "^1.10.28",
    "moment": "^2.29.4",
    "next-tick": "^1.1.0",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.11.1",
    "use-metamask": "^1.3.3",
    "wagmi": "^0.12.10",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0",
    "web3modal": "^1.9.12",
    "yup": "^1.0.0"
  },

  "scripts": {
    "start": "env-cmd react-app-rewired start",
    "build": "env-cmd react-app-rewired  build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.3",
    "env-cmd": "^10.1.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "url": "^0.11.0"
  }
}
