@import "partials/variables";
@import "partials/mixins";



.outer-content-block {
    padding: 25px 55px 25px 71px;
    background: #F8F9FD;
    height: 100%;

    @media(max-width:1679px) {
        padding: 25px 45px 25px 60px;
    }

    @media(max-width:1367px) {
        padding: 25px 35px 25px 50px;
    }
    @media(max-width:1199px) {
        padding: 25px 30px 25px 30px;
    }
    @media(max-width:767px) {
        padding: 25px;
    }


    .dash-vendor-block {
        display: flex;
        gap: 0 24px;
        flex-wrap: wrap;
        .custom-cards-block {
            width: 100%;
            flex: 1 1 100%;
            display: flex;
            gap: 0 24px;
            .custom-cards {
                // width: 269px;
                width: calc(100% / 4);
                background: #FFFFFF;
                border-radius: 14px;
                margin-bottom: 24px;

                .cards-header {
                    padding: 35px 38px;
                    display: flex;
                    align-items: center;

                    .img-block {
                        width: 70px;
                        height: 98px;
                        background: transparent linear-gradient(141deg, #DFD5FC 0%, #F2EEFF 100%);
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 28px;
                        flex: 0 0 auto;
                        img {
                            width: 41px;
                            height: 41px;
                        }
                    }

                    h4 {
                        text-align: left;
                        font: 600 24px/35px $primary-font;
                        color: #000000;
                        margin-bottom: 6px;

                        span {
                            text-align: left;
                            font: 500 14px/21px $primary-font;
                            color: #878B9B;
                            display: block;
                            margin-top: 5px;
                        }
                    }
                }

                .cards-footer {
                    border-top: 1px solid #EFF2FB;
                    display: flex;
                    justify-content: center;
                    padding: 13px 0;

                    img {
                        width: 10px;
                        height: 18px;
                        margin-right: 5px;
                    }

                    span {
                        text-align: left;
                        font: normal 12px/18px $primary-font;
                        color: #7E7E90;
                    }

                    .txt-success {
                        text-align: left;
                        font: 600 12px/18px $primary-font;
                        color: #01BE7C;
                        margin-right: 5px;
                    }
                }
            }
        }

        .custom-chart-block {
            background: #FFFFFF;
            border-radius: 14px;
            flex: 0 0 auto;
            width: calc(100% - 296px);
            padding: 30px;

            @media ($sm-991) {
                width: 100%;
            }


            .custom-chart-title {
                display: flex;
                margin-bottom: 30px;

                .title {
                    text-align: left;
                    font: 600 18px $primary-font;
                    color: #000000;

                    @media ($sm-1367) {
                        font-size: 16px;
                    }

                    @media ($sm-1023) {
                        font-size: 14px;
                    }
                }

                .action {
                    margin: auto;
                    margin-right: 0;

                    // .btn {
                    //     text-align: left;
                    //     font: 500 14px $primary-font;
                    //     // max-width: 132px;
                    //     height: 37px;
                    //     background: #D4D8E90D;
                    //     border: 1px solid #D4D8E94D;
                    //     color: #829BB9;
                    //     border-radius: 19px;
                    //     position: relative;
                    //     padding: 8px 25px;

                    //     &:first-child {
                    //         margin-right: 10px;
                    //     }

                    //     &::after {
                    //         content: '';
                    //         width: 8px;
                    //         height: 8px;
                    //         background: #D4D8E9;
                    //         display: block;
                    //         position: absolute;
                    //         border-radius: 100px;
                    //         left: 10px;
                    //         top: 0;
                    //         bottom: 0;
                    //         margin: auto;
                    //     }

                    //     &.isActive {
                    //         background: #DDD1FF0D;
                    //         border: 1px solid #7F57F14D;
                    //         color: #7F57F1;

                    //         &::after {
                    //             background: #7F57F1;
                    //         }
                    //     }
                    // }
                    .dropdown {
                        width: auto;
                        height: 38px;
                        padding: 1px 15px;
                        background: #F7F5FF;
                        border-radius: 100px;

                        .btn {
                            text-align: left;
                            font: 500 13px $primary-font;
                            color: #9272A4;
                            display: flex;
                            align-items: center;
                            padding: 8px 10px;
                        }
                    }

                }
            }

            .line-chart-height {
                height: 320px;
                overflow: hidden;

                @media ($sm-1679) {
                    height: 280px;
                }

                @media ($sm-1367) {
                    height: 240px;
                }

                @media ($sm-1199) {
                    height: 190px;
                }

                @media (max-width: 1024px) {
                    height: 160px;
                }

                div {
                    width: 100%;
                    height: 100%;
                }

            }

            img {
                margin-top: 30px;
            }
        }
    }

    .custom-chart-blocks {
        max-width: 100%;
        background: #FFFFFF;
        border-radius: 14px;
        margin-top: 24px;
        padding: 30px;

        .custom-chart-title {
            display: flex;
            margin-bottom: 30px;

            .title {
                text-align: left;
                font: 600 18px $primary-font;
                color: #000000;

                @media ($sm-1367) {
                    font-size: 16px;
                }

                @media ($sm-1023) {
                    font-size: 14px;
                }
            }

            .action {
                margin: auto;
                margin-right: 0;

                .dropdown {
                    width: auto;
                    padding: 1px 15px;
                    height: 38px;
                    background: #F7F5FF;
                    border-radius: 100px;

                    .btn {
                        text-align: left;
                        font: 500 13px $primary-font;
                        color: #9272A4;
                        display: flex;
                        align-items: center;
                        padding: 8px 10px;
                    }
                }


            }
        }

        img {
            height: 290px;
        }
    }
}

@media ($sm-1679) {


    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header h4 {
        font-size: 22px;
        line-height: 16px;
        margin: 0;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header {
        padding: 22px 28px
    }
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block {
        width: 65px;
        height: 88px;
    }
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block img {
        width: 37px;
        height: 37px;
    }
}
@media(max-width: 1481px){
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header h4 {
        font-size: 20px;
        line-height: 16px;
        margin: 0;
    }
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header h4 span{
        font-size: 13px;
    }
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block {
        width: 62px;
        height: 85px;
    }
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header {
        padding: 20px 25px
    }
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block img {
        width: 36px;
        height: 36px;
    }
}
@media ($sm-1367) {

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block {
        width: 60px;
        height: 80px;
        margin-right: 18px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block img {
        width: 31px;
        height: 31px;
    }
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards {
        width: calc(100% / 3);
    }
}


@media ($sm-1199) {
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header {
        padding: 20px 23px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header h4 {
        font-size: 20px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header h4 span {
        font-size: 12px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block {
        width: 50px;
        margin-right: 15px;
        height: 60px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards .cards-header .img-block img {
        width: 25px;
        height: 25px;
    }
}

@media ($sm-991) {
    .content-block .dash-vendor-block .custom-cards-block {
        display: flex;
        gap: 0 20px;
    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards {
        margin: 0;
    }

    .content-block .dash-vendor-block {
        flex-direction: column;
        gap: 0;

    }

    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards {
        width: 50%;
    }

    .outer-content-block .dash-vendor-block .custom-chart-block {
        margin-top: 20px;
        min-height: 200px;
    }
}

@media(max-width: 620px){
    .content-block .dash-vendor-block .custom-cards-block {
        flex-direction: column;
        gap: 20px 0;
    }
    
    .outer-content-block .dash-vendor-block .custom-cards-block .custom-cards {
        width: 100%;
    }
}
@media ($sm-520) {
}
.chart-block{
    width: 100%;
    overflow-x: auto;
}