@import "partials/variables";
@import "partials/mixins";

@media (min-width: 1679px) {
  .login-container {
    max-width: 1400px;
  }
}

.login-cover {
  padding: 15px 0;
  min-height: 100vh;
  align-items: center;
  justify-content: center;

  background: {
    image: url("../img/login-g.svg");
    position: top left;
    repeat: no-repeat;
    color: $primary-color;
  }

  .login-wrapper {
    display: flex;

    .left-block {
      display: flex;

      .welcome-title {
        margin-top: auto;
        font-family: $primary-font;
        .welcome-logo{
          a{
            display: inline-block;
            img{
              width: 100%;
              max-width: 194px;
            }
          }
        }
        .welcome-img {
          margin-bottom: 50px;
        }

        h2 {
          font-weight: 500;
          font-size: 36px;
          color: $secondary-color;
          margin-bottom: 5px;
        }

        p {
          margin-bottom: 0;
          color: #fff;
          font-size: 16px;
        }
      }
    }

    .right-block {
      // display: flex;
      // justify-content: flex-end;
      flex: 1 1 auto;

      .form-block-cover {
        margin-left: auto;
      }
    }
  }
}

.form-block-cover {
  width: 100%;
  border-radius: 60px;
  min-height: 720px;
  max-width: 568px;
  background-color: #fff;
  padding: 60px 70px 40px;

  @media (max-width: 1024px) {
    min-height: auto;
  }

  &.form-block-h-pswd {
    min-height: 615px;

    .btn-wrapper {
      padding-top: 10px !important;

      @media ($sm-1441) {
        padding-top: 0px !important;
      }

      .btn-def {
        height: 50px !important;
      }
    }
  }

  &.form-block-cover-login {
    padding-top: 105px;

    @media ($sm-1367) {
      padding-top: 40px !important;
    }

    .btn-wrapper {
      @media ($sm-1441) {
        padding-top: 25px !important;
      }
    }
  }

  .form-logo {
    margin-bottom: 60px;

    @media (max-width: 1024px) {
      margin-bottom: 30px !important;
    }

    a {
      display: inline-block;

      img {
        max-width: 230px;

        @media (max-width: 1024px) {
          max-width: 170px;
        }
      }
    }
  }

  .form-title {
    display: flex;
    align-items: center;
    font-family: $primary-font;
    font-size: 24px;
    color: #00245e;
    font-weight: 600;
    margin-bottom: 60px;

    img {
      margin-right: 15px;
    }
  }

  .form-img-block {
    margin-bottom: 40px;
    text-align: center;
  }

  .form-container {
    .cutom-form-control {
      font-family: $primary-font;
      margin-bottom: 30px;

      &.passwordInput {
        padding-bottom: 35px;
        margin-bottom: 10px !important;
      }

      .form-label {
        color: #1d1d39;
        font-size: 16px;
        font-weight: normal;
      }

      .cutom-input-group {
        background-color: #f7f5ff;
        border-radius: 14px;
        padding: 0 10px;
        height: 66px;
        position: relative;

        .val-msg {
          position: absolute;
          left: 0;
          top: 100%;
          // display: none;
          display: inline-flex;
          align-items: center;
          padding-top: 8px;
          font-size: 12px;
          font-weight: 500;
          color: #ff4141;
          align-items: self-start;

          img {
            margin-right: 10px;
          }
        }

        .input-group-text,
        .form-control {
          background-color: transparent;
          border: none;
        }

        @include placeholder {
          color: #b1a5e1;
        }

        .form-control {
          box-shadow: none;
          color: $secondary-color;
          padding-left: 5px;
        }
      }
    }

    .fgt-pswd-lnk {
      a {
        color: $secondary-color;
        font-weight: 500;
        transition: 0.3s;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    .btn-wrapper {
      justify-content: space-between;
      padding-top: 60px;

      &.btn-wrapper-fluid {
        width: 100%;

        .btn-def {
          width: 100%;
          margin: 0;
        }
      }

      .btn-def {
        width: calc(50% - 6px);
        transition: 0.3s;
        border-radius: 14px;
        height: 66px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;

        &:hover {
          opacity: 0.9;
        }
      }

      .btn-cancel {
        background-color: #dfd5fc;
        color: #2c00aa;
      }

      .btn-submit {
        background: transparent linear-gradient(180deg, #7f57f1 0%, #2c00aa 100%) 0% 0% no-repeat padding-box;
        color: #fff;
      }
    }
  }
}

.modal-login {
  .modal-content {
    border: none;
    background-color: transparent;
  }

  .modal-body {
    display: flex;
    padding: 0;
    justify-content: center;

    .forgot-close {
      position: absolute;
      right: 30px;
      top: 30px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      padding: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 18px;
      background: #2c00aab0 url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23ffffff%27%3e%3cpath d=%27M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z%27/%3e%3c/svg%3e") center/10px auto no-repeat;
      border: none;
      outline: none;
      box-shadow: none;
      opacity: 1;

    }
  }
}

.modal-backdrop {
  background-color: #0d0031d1;
}

@media ($sm-1679) {
  .login-cover .login-wrapper .left-block .welcome-title .welcome-img img {
    max-width: 320px;
  }

  .form-block-cover.form-block-h-pswd {
    min-height: 570px;
  }

  .form-block-cover .form-title {
    font-size: 22px;
    margin-bottom: 40px;

    img {
      max-height: 38px;
    }
  }

  .form-block-cover .form-container .cutom-form-control .cutom-input-group {
    height: 60px;
  }

  .form-block-cover .form-container .btn-wrapper .btn-def {
    font-size: 18px;
    height: 60px;
  }

  .form-block-cover .form-container .fgt-pswd-lnk a,
  .form-block-cover .form-container .cutom-form-control .cutom-input-group .form-control,
  .form-block-cover .form-container .cutom-form-control .form-label,
  .login-cover .login-wrapper .left-block .welcome-title p {
    font-size: 15px;
  }

  .form-block-cover.form-block-cover-login {
    padding-top: 85px;
  }

  .form-block-cover .form-logo {
    margin-bottom: 50px;
  }

  .form-block-cover {
    max-width: 510px;
    min-height: 620px;
  }

  .login-cover .login-wrapper .left-block .welcome-title h2 {
    font-size: 34px;
  }

  .form-block-cover .form-container .btn-wrapper {
    padding-top: 25px;
  }

  .form-block-cover.form-block-cover-pswd .form-container .btn-wrapper {
    padding-top: 15px;
  }

  .form-block-cover .form-img-block {
    margin-bottom: 30px;

    img {
      max-height: 185px;
    }
  }
}

@media ($sm-1441) {
  .form-block-cover.form-block-cover-pswd .form-container .btn-wrapper {
    padding-top: 40px;
  }

  .login-cover .login-wrapper .left-block .welcome-title .welcome-img img {
    max-width: 270px;
  }

  .form-block-cover.form-block-h-pswd {
    min-height: 510px;
  }

  .form-block-cover.form-block-h-pswd .form-container .btn-wrapper {
    padding-top: 40px;
  }

  .form-block-cover .form-title {
    font-size: 20px;
    margin-bottom: 40px;

    img {
      max-height: 36px;
    }
  }

  .form-block-cover .form-img-block {
    margin-bottom: 30px;

    img {
      max-height: 165px;
    }
  }

  .form-block-cover {
    padding: 50px 60px 40px;
    max-width: 470px;
    min-height: 570px;
  }

  .form-block-cover .form-container .btn-wrapper {
    padding-top: 45px;
  }

  .form-block-cover.form-block-cover-login {
    padding-top: 70px;
  }

  .form-block-cover .form-container .btn-wrapper .btn-def {
    font-size: 17px;
    height: 52px;
  }

  .form-block-cover .form-container .cutom-form-control .cutom-input-group {
    height: 52px;
  }

  .form-block-cover .form-container .fgt-pswd-lnk a,
  .form-block-cover .form-container .cutom-form-control .cutom-input-group .form-control,
  .form-block-cover .form-container .cutom-form-control .form-label,
  .login-cover .login-wrapper .left-block .welcome-title p {
    font-size: 14px;
  }

  .login-cover .login-wrapper .left-block .welcome-title h2 {
    font-size: 30px;
  }
}

@media ($sm-1199) {
  .login-cover .login-wrapper .left-block .welcome-title .welcome-img img {
    max-width: 250px;
  }

  .form-block-cover.form-block-h-pswd {
    min-height: 480px;
  }

  .form-block-cover.form-block-h-pswd .form-container .btn-wrapper {
    padding-top: 20px;
  }

  .form-block-cover .form-title {
    font-size: 19px;
    margin-bottom: 30px;

    img {
      max-height: 35px;
    }
  }

  .form-block-cover .form-img-block {
    margin-bottom: 20px;

    img {
      max-height: 160px;
    }
  }

  .form-block-cover {
    padding: 50px 50px 35px;
    max-width: 420px;
    min-height: 545px;
  }

  .form-block-cover .form-logo {
    margin-bottom: 35px;
  }

  .form-block-cover.form-block-cover-login {
    padding-top: 60px;
  }

  .form-block-cover .form-container .cutom-form-control .cutom-input-group .val-msg {
    padding-top: 5px;
  }

  .form-block-cover .form-container .cutom-form-control .cutom-input-group .input-group-text img {
    max-height: 21px;
  }

  .form-block-cover .form-container .btn-wrapper {
    padding-top: 45px;
  }

  .login-cover .login-wrapper .left-block .welcome-title h2 {
    font-size: 26px;
  }
}
@media (max-width: 1024px) {
  .form-block-cover {
    min-height: auto !important;
  }
}
@media ($sm-991) {
  .login-cover .login-wrapper .right-block {
    width: 100%;
  }

  .login-cover .login-wrapper .right-block .form-block-cover {
    margin: auto;
  }

  .login-cover .login-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .login-cover .login-wrapper .left-block {
    display: none;
  }
}

@media ($sm-767) {
  .form-block-cover .form-img-block img {
    max-height: 142px;
  }

  .form-block-cover.form-block-h-pswd {
    min-height: 470px;
  }

  .form-block-cover {
    max-width: 380px;
    min-height: 510px;
    padding: 40px;
    border-radius: 50px;
  }

  .form-block-cover .form-logo img {
    max-height: 36px;
  }

  .form-block-cover.form-block-cover-login {
    padding-top: 50px;
  }

  .form-block-cover .form-container .btn-wrapper {
    padding-top: 30px;
  }

  .form-block-cover .form-logo {
    margin-bottom: 40px;
  }
}

@media ($sm-579) {
  .form-block-cover .form-container .cutom-form-control {
    margin-bottom: 25px;
  }

  .form-block-cover.form-block-h-pswd {
    min-height: 430px;
  }

  .form-block-cover .form-title {
    font-size: 17px;
    margin-bottom: 25px;

    img {
      max-height: 33px;
    }
  }

  .form-block-cover .form-img-block img {
    margin-bottom: 10px;
    max-height: 115px;
  }

  .form-block-cover {
    max-width: 350px;
    min-height: 470px;
    padding: 35px;
    border-radius: 45px;
  }

  .form-block-cover.form-block-cover-login {
    padding-top: 40px;
  }

  .form-block-cover .form-logo {
    margin-bottom: 30px;
  }

  .form-block-cover .form-container .cutom-form-control .cutom-input-group {
    height: 50px;
  }

  .form-block-cover .form-container .btn-wrapper .btn-def {
    font-size: 15px;
    height: 48px;
  }

  .form-block-cover.form-block-cover-pswd .form-container .btn-wrapper {
    padding-top: 15px;
  }
}

@media ($sm-479) {
  .form-block-cover.form-block-h-pswd {
    min-height: 405px;
  }

  .form-block-cover .form-container .cutom-form-control .cutom-input-group {
    height: 46px;
  }

  .form-block-cover .form-container .btn-wrapper .btn-def {
    height: 46px;
  }

  .form-block-cover {
    max-width: 310px;
    min-height: 450px;
    padding: 35px 25px;
    border-radius: 45px;
  }

  .form-block-cover .form-container .btn-wrapper .btn-def,
  .form-block-cover .form-container .btn-wrapper .btn-def {
    height: 46px;
  }
}


.wallet-connect-modal {
  .modal-header {
    border: none !important;
    // background: #ff0 !important;

  }

  .modal-body {
    border: none;
    padding: 80px !important;
    padding-top: 30px !important;

    @media ($sm-1441) {
      padding: 50px !important;
    }

    @media ($sm-1281) {
      padding: 50px !important;
    }

    .title-txt {
      font-size: 18px;
      font-weight: 600;
      font-family: $primary-font;
      margin-bottom: 0px;

      @media ($sm-991) {
        font-size: 16px;
      }
    }

    .card-block {
      display: flex;
      margin-top: 50px;
      gap: 0 50px;
      position: relative;
      z-index: 0;


      @media ($sm-1281) {
        gap: 0 30px;
      }

      @media ($sm-991) {
        flex-direction: column;
        gap: 15px 0;
      }

      .card-list {
        flex: 1 1 100%;
        background: #DFD5FC;
        padding: 20px 60px;
        border: none;
        box-shadow: none !important;
        outline: none !important;
        font-size: 19px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        color: #2C00AA;
        border-radius: 14px;
        display: flex;
        z-index: 999;
        align-items: center;

        @media ($sm-1679) {
          padding: 20px 40px;
        }

        @media ($sm-1199) {
          font-size: 16px;
          padding: 20px;
        }

        &.active-wallet {
          border: 1px solid rgb(54, 0, 179)
        }

        .card-img {
          flex: 0 0 auto;
          width: 32px;
          height: 32px;
          object-fit: cover;
          border-radius: 100px;
          border: 1px solid #a894e1;
          margin-right: 20px;
          background: #fff;
          overflow: hidden;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          @media ($sm-1199) {
            margin-right: 10px;
            height: 24px;
            width: 24px;
          }

          img {
            max-width: 100%;
          }
        }
      }


    }

    .btn-submit {
      background: transparent linear-gradient(180deg, #7F57F1 0%, #2C00AA 100%);
      color: #fff;
      padding: 20px 60px;
      border: none;
      box-shadow: none !important;
      outline: none !important;
      font-size: 19px;
      font-weight: 400;
      line-height: 29px;
      font-family: "Poppins", sans-serif;
      color: #fff;
      border-radius: 14px;
      display: flex;
      margin: auto;
      margin-right: 0;
      margin-top: 30px;

      @media ($sm-1199) {
        font-size: 16px;
        padding: 15px 30px;
      }
    }
  }
}