@import "partials/variables";
@import "partials/mixins";

$white-back-color: #fff;
$dark-back-color: #000000;

.modal {
  background: #0d0031d1;
  padding: 0 !important;

  .modal-dialog {
    &:focus-visible {
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
    }

    .modal-content {
      border: none;
      border-radius: 46px;
      background-color: $white-back-color;

      .modal-header {
        position: relative;
        padding: 30px 50px;
        border-bottom: 1px solid #dfd5fc;

        .modal-title {
          font-size: 18px;
          font-weight: 600;
          line-height: 27px;
          font-family: $primary-font;
          margin-bottom: 0px;
        }

        .btn-close {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          padding: 0px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          right: 18px;
          background: #2c00aab0 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/10px auto no-repeat;
          border: none;
          outline: none;
          box-shadow: none;
          opacity: 1;
        }
      }

      .modal-body {
        padding: 0px;

        .outer-main {
          display: flex;
          flex-wrap: wrap;
          padding: 50px;

          .form-label {
            color: #1d1d39;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            font-family: $primary-font;
            margin-bottom: 10px;

            @media ($sm-1367) {
              font-size: 14px;
              margin-bottom: 6px;
            }
          }

          .frm-value {
            color: #00245e;
            font-size: 16px;
            font-weight: 600;
            font-family: $primary-font;
            // text-transform: capitalize;
            margin-bottom: 0px;
            word-break: break-all;
            white-space: break-spaces;

            @media ($sm-1367) {
              font-size: 14px;
              margin-bottom: 0px;
            }
          }

          .profile-img-view {
            .profile-img {
              width: 210px;
              min-height: 210px;
              padding: 10px;
              overflow: hidden;
              border-radius: 20px;
              margin-bottom: 30px;
              background-color: #f8f1ff99;

              img {
                width: 100%;
              }
            }
          }

          .profile-info {
            width: 210px;
            background-color: #f8f1ff99;
            border-radius: 20px;
            padding: 20px;

            .profile-lab {
              color: #1d1d39;
              text-transform: capitalize;
              font-size: 16px;
              font-weight: 400;
              line-height: 26px;
              font-family: $primary-font;
              margin-bottom: 10px;

              @media ($sm-1367) {
                margin-bottom: 0;
              }

              @media ($sm-1281) {
                font-size: 14px;
              }
            }

            .date {
              color: #00245e;
              text-transform: capitalize;
              font-size: 16px;
              font-weight: 600;
              line-height: 26px;
              font-family: $primary-font;
              margin-bottom: 50px;

              @media ($sm-1367) {
                margin-bottom: 15px;
              }

              @media ($sm-1281) {
                font-size: 14px;
              }

              @media ($sm-1199) {
                margin-bottom: 10px;
              }
            }

            .status {
              display: flex;
              font-size: 12px;
              font-weight: 400;
              line-height: 28px;
              font-family: $primary-font;
              align-items: center;

              .icon {
                img {
                  width: 20px;
                }
              }

              .txt {
                margin-left: 10px;
              }

              &.orng {
                &.approved-txt {
                  color: #30cc70;
                }

                &.pending-txt {
                  color: #ff7900;
                }

                &.rejected-txt {
                  color: #f95858;
                }
              }
            }
          }

          .profile-img-up {
            margin-bottom: 30px;
          }

          .profile-img {
            background-color: #f8f1ff99;
            width: 210px;
            min-height: 210px;
            overflow: hidden;
            border-radius: 20px;
            position: relative;
            padding: 10px;

            img {
              width: 100%;

              &.Vendor-pic-block {
                background: #f7f5ff;
                display: block;
                margin: auto;
                width: 210px;
                min-height: 210px;
                overflow: hidden;
                object-fit: cover;
                border-radius: 13px;
              }
            }

            .upload-btn {
              width: 47px;
              height: 47px;
              background: #ffffff;
              position: absolute;
              bottom: 15px;
              right: 10px;
              border-radius: 50%;
              display: flex;
              align-content: center;
              justify-content: center;

              img {
                width: 24px;
              }

              input[type="file"] {
                opacity: 0;
                position: absolute;
                top: 0px;
                width: 100%;
                height: 100%;
                pointer-events: auto;
                cursor: pointer;
                font-size: 0;
              }
            }
          }

          .profile-data-main {
            .profile-data {
              display: flex;
              flex-wrap: wrap;
              margin: 0px !important;

              &.border-bot {
                margin-bottom: 30px !important;
                border-bottom: 1px solid #f7eeff;
              }

              .frm-itm {
                margin-bottom: 60px;
                position: relative;

                &.address {
                  width: 100% !important;
                }

                .val-msg {
                  position: absolute;
                  left: 20px;
                  top: 100%;
                  padding-top: 8px;
                  font-size: 12px;
                  font-weight: 500;
                  color: #ff4141;

                  img {
                    margin-right: 10px;
                  }
                }
              }

              .head {
                margin-bottom: 30px;

                @media ($sm-1281) {
                  margin-bottom: 15px;
                }

                h3 {
                  color: #7f57f1;
                  text-transform: capitalize;
                  font-size: 18px;
                  font-weight: 600;
                  line-height: 27px;
                  font-family: $primary-font;
                  margin-bottom: 0px;

                  @media ($sm-1281) {
                    font-size: 16px;
                  }
                }
              }
            }
          }

          .upload-area {
            padding: 20px 30px;
            background-color: #f6f5f8;
            width: 100%;
            border-radius: 25px;

            .upload {
              background: #ffffff;
              border-radius: 15px;
              padding: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              position: relative;

              img {
                width: 60px;
                margin-bottom: 30px;
              }

              .heading {
                color: #7f57f1;
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                font-family: $primary-font;
                margin-bottom: 0px;
                text-transform: capitalize;
                width: 100%;
                text-align: center;
              }

              .content {
                color: #b2b7cc;
                font-size: 10px;
                font-weight: 400;
                line-height: 20px;
                font-family: $primary-font;
                margin-bottom: 0px;
                text-transform: capitalize;
                width: 100%;
                text-align: center;
              }

              .upload-hide {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
              }
            }

            .process {
              display: flex;
              flex-direction: column;
              margin-top: 15px;

              .head-sec {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;

                .name {
                  word-spacing: normal;
                  word-break: break-all;
                  white-space: nowrap;
                  width: 150px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  font-size: 10px;
                  line-height: 20px;
                  margin-bottom: 0px;
                  color: #000000;
                  font-family: $primary-font;
                  font-weight: 500;
                }

                .size {
                  font-size: 10px;
                  line-height: 20px;
                  margin-bottom: 0px;
                  color: #000000;
                  font-family: $primary-font;
                  font-weight: 500;
                  color: #7f57f1;
                }
              }

              .progress {
                background-color: #ffffff;
                border-radius: 76px;
                height: 9px;

                .progress-bar {
                  background: transparent linear-gradient(90deg, #7f57f1 0%, #0071ff 100%);
                  border-radius: 76px;
                }
              }
            }
          }

          .content-sec {
            .product-info {
              .frm-itm {
                margin-bottom: 30px;
                padding-left: 30px;
                position: relative;

                &:last-child {
                  margin-bottom: 0;

                  @media ($sm-767) {
                    margin-bottom: 20px;
                  }
                }

                &::before {
                  content: "";
                  position: absolute;
                  top: 7px;
                  left: 0px;
                  background-color: #dfd5fc;
                  width: 5px;
                  height: 49px;
                }

                &.light-red {
                  &::before {
                    background-color: #f1c8fe;
                  }
                }

                .form-label {
                  margin-bottom: 10px;
                }
              }
            }
          }

          .imge-sec {
            padding-left: 50px;

            @media (max-width: 768px) {
              padding-left: calc(var(--bs-gutter-x) * 0.5) !important;
            }

            .img-area {
              width: 100%;
              padding: 20px !important;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #f6f5f8;
              border-radius: 20px;

              img {
                max-width: 100%;
              }
            }
          }

          .OrderView {
            width: 100%;
            margin: 0;

            .oder-cont {
              padding: 0px;
              display: flex;
              flex-wrap: wrap;

              .oder-spc {
                margin: 0px;

                .frm-itm {
                  padding-left: 30px;
                  position: relative;

                  &::before {
                    content: "";
                    position: absolute;
                    top: 7px;
                    left: 0px;
                    background-color: #dfd5fc;
                    width: 5px;
                    height: 49px;
                  }

                  &.light-red {
                    &::before {
                      background-color: #f1c8fe;
                    }
                  }
                }

                .variant {
                  h3 {
                    color: #7f57f1;
                    background: #f7f5ff;
                    border-radius: 10px;
                    padding: 20px;
                    max-width: 50%;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 27px;
                    font-family: $primary-font;
                    margin-top: 8px;
                  }
                }

                .status {
                  flex-direction: column;
                  display: flex;

                  .status-area {
                    align-items: center;
                    padding: 6px 15px 6px 10px;
                    // background: #30cc701a;
                    display: inline-flex;
                    border-radius: 18px;
                    width: fit-content;
                    margin-top: 10px;

                    .icon {
                      margin-right: 10px;
                      background-color: #0071ff;
                    }

                    &.approved-txt {
                      background: #30CC701A;
                      color: #30CC70;
                    }



                    &.rejected-txt {
                      background: rgba(253, 229, 224, 0.5);
                      color: #F95858;
                    }
                  }
                }

                .head {
                  margin-bottom: 20px;

                  h3 {
                    color: #7f57f1;
                    text-transform: capitalize;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 27px;
                    font-family: $primary-font;
                    margin-bottom: 0px;
                  }
                }
              }
            }

            .oder-img {
              .oder-preview {
                .title {
                  margin-bottom: 15px;
                }

                img {
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                }
              }
            }
          }

          .payment-value {
            .frm-itm {
              padding-left: 30px;
              position: relative;
              margin-bottom: 30px;

              &::before {
                content: "";
                position: absolute;
                top: 7px;
                left: 0px;
                background-color: #dfd5fc;
                width: 5px;
                height: 49px;
              }

              &.light-red {
                &::before {
                  background-color: #f1c8fe;
                }
              }
            }
          }

          .add-sec {
            display: flex;
            margin-bottom: 35px;
            position: relative;

            &:last-child {
              margin: 0;
            }

            .form-control {
              margin-right: 15px;
            }

            .btn-add {
              background: transparent linear-gradient(180deg, #7f57f1 0%, #2c00aa 100%);
              color: #fff;
              border-radius: 14px;
              padding: 10px 20px;
              display: flex;
              align-items: center;
              outline: none;
              border: none;
              box-shadow: none;

              img {
                width: 10px;
              }
            }

            .btn-min {
              background: #f7f5ff;
              border-radius: 14px;
              padding: 10px 20px;
              display: flex;
              align-items: center;
              outline: none;
              border: none;
              box-shadow: none;

              img {
                width: 10px;
              }
            }
          }

          .add-btn-block {
            justify-content: space-between;
            align-items: center;
            margin: 15px 0px !important;

            .btn-add {
              padding: 10px;
              display: flex;
              align-items: center;
            }
          }
        }
      }

      .modal-footer {
        padding: 0px 90px 50px;
        margin: 0px;
        border: none;

        .edit-Button {
          min-width: 123px;
        }

        .btn-area {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin: 0px;
          flex-wrap: wrap;
          width: 100%;

          .btn {
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:last-child {
              margin-right: 0px;
            }
          }
        }
      }
    }
  }

  &.vedr-man {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .outer-main {
            .profile-data-main {
              .profile-data {
                .frm-itm {
                  padding-left: 25px;
                  position: relative;

                  &::before {
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 8px;
                    width: 5px;
                    max-height: calc(100% - 10px);
                    min-height: 49px;
                    background: #dfd5fc;
                    border-radius: 10px;
                  }

                  &.light-red {
                    &::before {
                      background-color: #f1c8fe;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &.sub-cat-edit {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .outer-main {
            .upload-sec {
              .form-label {
                margin-bottom: 10px;
              }
            }

            .profile-data-main {
              .form-label {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }

  &.sml-modal {
    .modal-dialog {
      max-width: 560px;

      .modal-content {
        .modal-body {
          .outer-main {
            padding: 50px 50px;
            justify-content: center;

            .variant {
              margin: 0px;
              width: 100%;

              .frm-itm {
                margin-bottom: 30px;
                padding: 0px;

                &.line {
                  padding-left: 25px;
                  position: relative;

                  &::before {
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 8px;
                    width: 5px;
                    max-height: calc(100% - 10px);
                    min-height: 49px;
                    background: #dfd5fc;
                    border-radius: 10px;
                  }

                  &.light-red {
                    &::before {
                      background-color: #f1c8fe;
                    }
                  }
                }
              }

              .colors {
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                .color-view {
                  color: #1d1d39;
                  font-size: 16px;
                  line-height: 20px;
                  margin-right: 15px;
                  display: flex;
                  align-items: center;
                  margin-bottom: 10px;
                  background-color: #f7eeff;
                  border-radius: 20px;
                  font-family: $primary-font;
                  min-width: 100px;
                  padding: 10px 20px 10px;
                }
              }
            }

            .heading {
              color: #2c00aa;
              margin-bottom: 15px;
              font-size: 24px;
              line-height: 35px;
              font-family: $primary-font;
              font-weight: 600;
              text-align: center;
            }

            .content {
              color: #896e98;
              margin-bottom: 50px;
              font-size: 16px;
              line-height: 28px;
              font-family: $primary-font;
              font-weight: 400;
              text-align: center;
            }

            .btn-area {
              display: flex;
              justify-content: center;
              width: 100%;

              .btn {
                margin-right: 15px;

                &:last-child {
                  margin-right: 0px;
                }
              }
            }
          }
        }

        .modal-footer {
          padding: 30px 50px;

          .btn-area {
            .btn {
              width: calc(100% / 2 - 8px);
            }
          }
        }
      }
    }
  }

  &.delete-modal {
    .modal-dialog {
      max-width: 470px;

      .modal-content {
        .modal-body {
          .outer-main {
            .icons {
              background: transparent linear-gradient(180deg, #ff3737 0%, #9f0000 100%);
              padding: 50px;
              border-radius: 50%;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 60px;

              img {
                width: 40px;
              }
            }
          }
        }
      }
    }
  }

  &.payment-view {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .outer-main {

            min-height: 500px;
            display: inline-block;
          }

          .modalWidth {
            min-height: auto !important;
          }
        }
      }
    }
  }

  &.pass-modal {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .outer-main {
            @media ($sm-1679) {
              padding: 30px !important;
            }

            @media ($sm-1281) {
              padding: 20px !important;
            }

            .icons {
              margin-bottom: 10px;

              img {
                max-height: 120px !important;
                display: block;
                margin: auto;
              }
            }

            .heading {
              color: #090909;
              line-height: unset !important;
            }

            .content {
              color: #858894;
              margin-bottom: 10px;
              line-height: unset !important;
            }
          }
        }
      }
    }
  }
}

.outer-main {
  .error {
    position: absolute;
    left: 10px;
    top: 100%;
    padding-top: 8px;
    font-size: 12px;
    font-weight: 500;
    color: #ff4141;

    img {
      margin-right: 10px;
    }
  }

  .double-input {
    margin-top: 28px;
  }

  .double-input {
    margin-top: 30px;
  }
}

.logout-modal {
  .modal-dialog {
    max-width: 460px !important;
    margin: auto !important;
  }

  .outer-main {
    padding: 20px 20px !important;
  }

  .icons {
    max-width: 120px;
    display: block;
    margin: auto;
    margin-bottom: 15px !important;

    @media ($sm-1367) {
      max-width: 90px;
      margin-bottom: 15px !important;
    }
  }

  .heading {
    font-size: 20px !important;
    margin-bottom: 0px !important;
    line-height: 26px;

    @media ($sm-1023) {
      font-size: 18px !important;
      margin-bottom: 0px !important;
    }
  }

  .content {
    margin-bottom: 20px !important;

    @media ($sm-1367) {
      font-size: 14px !important;
    }
  }

  .btn-area .btn {
    padding: 7px 40px;
    height: 44px !important;
  }
}

.edit-modal-block {
  .frm-itm {
    margin-bottom: 30px !important;
  }

  .form-control {
    padding: 15px 20px !important;

    @media ($sm-1367) {
      font-size: 14px !important;
    }
  }
}

.edit-modal-Customer {
  .outer-main {
    @media ($sm-1367) {
      padding: 30px 30px !important;
    }
  }

  .modal-footer {
    @media ($sm-1367) {
      padding: 0px 60px 40px !important;
    }
  }
}

.product-view-modal {
  .txt-discritionWidth {
    padding-right: 30px;
    line-height: 24px;
  }

  .textStock {
    margin-top: 18px;
  }

  .frm-itm {
    margin-bottom: 30px;

    @media ($sm-1367) {
      margin-bottom: 15px;
    }
  }

  .txt-description {
    &::before {
      height: 100% !important;
    }
  }

  .head {
    padding: 0;
    position: relative;
    margin-bottom: 30px !important;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background: #f7eeff;
      inset: 0;
      margin: auto;
    }

    .title {
      width: fit-content;
      background: #fff;
      position: relative;
      z-index: 99;
      padding-right: 15px;
      text-align: left;
      font: 600 18px $primary-font;
      color: #7f57f1;
      text-transform: capitalize;
    }
  }

  .variant {
    padding-left: 0 !important;

    &::before {
      content: "";
      border: none;
      background: transparent !important;
    }
  }

  .oder-preview {
    .title {
      text-align: left;
      font: normal 16px Poppins;
      color: #1d1d39;
      margin-bottom: 23px;
    }

    .main-Image {
      background: #ffffff;
      border: 1px solid #eed5fc;
      border-radius: 21px;
      padding: 15px;
      margin-bottom: 18px;
      width: 270px;

      .main-pro-img {
        max-width: 100%;
      }
    }

    .secondary-Image-list {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;

      .secondary-Image-item {
        width: 119px;
        height: 119px;

        .secondary-pro-img {
          background: #ffffff;
          border: 1px solid #eed5fc;
          border-radius: 18px;
          padding: 5px;
        }
      }
    }
  }
}

.category-management-add-modal {
  .outer-main {
    @media ($sm-1441) {
      padding: 30px !important;
      padding-bottom: 0 !important;
    }

    .frm-itm {
      margin-bottom: 30px !important;
    }

    .form-control {
      @media ($sm-1367) {
        padding: 15px 20px !important;
        font-size: 14px;
      }
    }

    .upload-area {
      margin-bottom: 30px;
    }

    .upload {
      padding: 30px !important;
    }

    .form-control-textarea {
      height: 143px !important;

      // @media ($sm-1679) {
      //   height: 121px !important;
      // }

      @media (max-width:1399px) {
        height: 153px !important;
      }
      @media ($sm-1367) {
        height: 163px !important;
      }
      // @media ($sm-1199) {
      //   height: 151px !important;
      // }

      // @media ($sm-1023) {
      //   height: 130px !important;
      // }
    }
  }

  .modal-footer {
    @media ($sm-1367) {
      padding: 0px 30px 30px !important;
    }
  }
}

.management-view-modal-block {
  .modal-body {
    .outer-main {
      .imge-sec {
        .img-area {
          padding: 20px !important;
        }
      }
    }
  }
}

.category-management-editLabel-modal {
  .outer-main {
    @media ($sm-1367) {
      padding: 30px !important;
    }

    .form-control {
      @media ($sm-1367) {
        font-size: 14px;
        padding: 15px 20px;
      }
    }

    .modal-footer {
      @media ($sm-1367) {
        padding: 0px 50px 50px !important;
      }
    }
  }
}

.sub-category-management-editLabel-modal {
  .frm-itm {
    margin-bottom: 55px !important;
    @media ($sm-1679) {
      margin-bottom: 50px !important;
    }
  }

  .modal-footer {
    padding: 0px 45px 30px !important;
  }
}

.category-management-editLabel-modal {
  .frm-itm {
    margin-bottom: 35px !important;
  }
}

.addSubcategory-modal {
  .val-msg {
    padding-top: 1px !important;
  }

  .outer-main {
    @media ($sm-767) {
      margin: 0;
    }
  }

  .address {
    .form-control {
      height: 107px;

      @media ($sm-1679) {
        height: 132px;
      }
      @media (max-width: 1399px){
        height: 142px;
      }

      @media ($sm-1367) {
        height: 175px;
      }

      @media ($sm-1281) {
        height: 166px;
      }
      // @media (max-width: 1245px) {
      //     height: 186px;
      // }
      
      // @media ($sm-1023) {
      //   height: 170px;
      // }
    }
  }

  .upload-sec {
    @media ($sm-991) {
      margin-bottom: 20px;
    }
  }
}

// .category-management-add-modal {
//   .outer-main {
//     .upload {
//       height: 205px;
//     }
//   }
// }

// Responsive
@media ($sm-1679) {
  .modal {
    .modal-dialog {
      .modal-content {
        border-radius: 30px;

        .modal-header {
          padding: 25px 50px 25px 40px;
        }

        .modal-body {
          .outer-main {
            padding: 50px;

            .profile-data-main {
              .profile-data {
                .frm-itm {
                  margin-bottom: 40px;
                }
              }
            }
          }
        }

        .modal-footer {
          padding: 0px 70px 50px;
        }
      }
    }

    &.delete-modal {
      .modal-dialog {
        max-width: 560px;

        .modal-content {
          .modal-body {
            .outer-main {
              padding: 50px;
              flex-direction: column;

              .icons-block {
                padding: 40px;
                margin-bottom: 30px;
                padding-top: 0 !important;
                padding-bottom: 20px;

                img {
                  width: 100px;
                }
              }

              .heading {
                font-size: 20px;
                line-height: normal;
              }

              .content {
                font-size: 15px;
                margin-bottom: 20px;
                line-height: 20px;
              }

              .btn-cus {
                min-width: 120px;
              }
            }
          }
        }
      }
    }

    &.sml-modal {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              padding: 40px 40px;
            }
          }

          .modal-footer {
            padding: 40px 40px;
          }
        }
      }
    }
  }
}

@media ($sm-1367) {
  .outer-main {
    padding: 30px !important;
  }

  .modal .modal-dialog .modal-content .modal-footer {
    padding: 0px 30px 30px !important;
  }

  .modal {
    .modal-dialog {
      .modal-content {
        border-radius: 25px;

        .modal-header {
          padding: 20px 50px 20px 30px;
        }

        .modal-body {
          .outer-main {
            .profile-data-main {
              .profile-data {
                .frm-itm {
                  margin-bottom: 20px;
                }
              }
            }
          }
        }

        .modal-footer {
          padding: 0px 60px 50px;
        }
      }
    }

    &.delete-modal {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              padding: 40px;

              .icons {
                padding: 30px;
                margin-bottom: 20px;

                img {
                  width: 25px;
                }
              }

              .heading {
                font-size: 19px;
              }

              .content {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    &.sml-modal {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              padding: 30px 20px;
            }
          }

          .modal-footer {
            padding: 30px 20px;
          }
        }
      }
    }
  }
}

@media ($sm-1281) {
  .modal {
    .modal-dialog {
      .modal-content {
        border-radius: 20px;

        .modal-header {
          padding: 20px 50px 20px 20px;
        }

        .modal-body {
          .outer-main {
            .profile-data-main {
              .profile-data {
                .frm-itm {
                  margin-bottom: 30px;
                }
              }
            }
          }
        }

        .modal-footer {
          padding: 0px 50px 50px;
        }
      }
    }

    &.delete-modal {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              padding: 30px;

              .icons {
                padding: 40px;
                margin-bottom: 20px;

                img {
                  width: 20px;
                }
              }

              .heading {
                font-size: 19px;
              }

              .content {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}

@media ($sm-991) {
  .modal {
    .modal-dialog {
      .modal-content {
        border-radius: 15px;

        .modal-header {
          padding: 15px 50px 15px 15px;
        }

        .modal-body {
          .outer-main {
            padding: 40px;

            .profile-data-main {
              .profile-data {
                .frm-itm {
                  margin-bottom: 25px;
                  width: 50%;

                  &.address {
                    width: 100% !important;
                  }
                }
              }
            }
          }
        }

        .modal-footer {
          padding: 0px 40px 40px;
        }
      }
    }

    &.vedr-edit {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              .profile-data-main {
                .profile-data {
                  .frm-itm {
                    &.tel {
                      width: 100% !important;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    &.delete-modal {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              padding: 20px;

              .icons {
                padding: 40px;
                margin-bottom: 20px;

                img {
                  width: 20px;
                }
              }

              .heading {
                font-size: 18px;
              }

              .content {
                font-size: 13px;
              }
            }
          }
        }
      }
    }

    &.sub-cat-edit {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              .profile-data-main {
                padding-left: 0px;

                .profile-data {
                  .frm-itm {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }

    &.sml-modal {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              padding: 30px 15px;
            }
          }

          .modal-footer {
            padding: 30px 15px;
          }
        }
      }
    }
  }
}

@media ($sm-767) {
  .modal {
    .modal-dialog {
      .modal-content {
        border-radius: 10px;

        .modal-body {
          .outer-main {
            padding: 30px;

            .profile-img-view {
              display: flex;
              flex-wrap: wrap;

              .profile-img {
                margin-bottom: 15px;
                margin-right: 15px;
              }

              .profile-info {
                margin-bottom: 15px;
              }
            }
          }
        }

        .modal-footer {
          padding: 0px 30px 30px;
        }
      }
    }

    &.delete-modal {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              padding: 15px;

              .icons {
                padding: 30px;
                margin-bottom: 20px;

                img {
                  width: 20px;
                }
              }

              .heading {
                font-size: 18px;
              }

              .content {
                font-size: 13px;
              }
            }
          }
        }
      }
    }

    &.cat-view {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              .imge-sec {
                padding-left: 0px;
              }
            }
          }
        }
      }
    }

    &.sub-cat-edit {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              .profile-data-main {
                width: 100%;
              }
            }
          }
        }
      }
    }

    &.oder-view {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              .OrderView {
                .oder-cont {
                  margin-bottom: 20px;

                  .oder-spc {
                    .frm-itm {
                      margin-bottom: 25px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .outer-main>*,
    .outer-main {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
    }
  }
}

@media ($sm-579) {
  .modal {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .outer-main {
            padding: 20px;

            .profile-data-main {
              .profile-data {
                .frm-itm {
                  padding: 0px;
                  width: 100%;

                  &.address {
                    width: 100% !important;
                  }
                }
              }
            }
          }
        }

        .modal-footer {
          padding: 0px 20px 20px;

          .btn-area {
            .btn {
              width: 100%;
              margin-bottom: 15px;
              margin-left: 0px;
              margin-right: 0px;

              &:last-child {
                margin-bottom: 0px !important;
              }
            }
          }
        }
      }
    }

    &.oder-view {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .outer-main {
              .OrderView {
                .oder-cont {
                  padding-right: calc(var(--bs-gutter-x) * 0.5);
                  padding-left: calc(var(--bs-gutter-x) * 0.5);

                  .oder-spc {
                    .variant {
                      h3 {
                        width: 100%;
                        max-width: 100%;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    &.sml-modal {
      .modal-dialog {
        .modal-content {
          .modal-footer {
            .btn-area {
              .btn {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media ($sm-479) {
  .modal {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .outer-main {
            padding: 15px;
          }
        }

        .modal-footer {
          padding: 0px 15px 15px;
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  .mid {
    .modal-dialog {
      max-width: 1399px;
    }
  }
}

@media (max-width: 1399px) {
  .mid {
    .modal-dialog {
      max-width: 1250px;
    }
  }
}

.pop-up-approve {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

.pop-up-approve .btn-area .btn {
  min-width: 120px;
}

@media ($sm-1679) {
  .pop-up-approve .icons img {
    max-height: 150px !important;
  }

  .pop-up-approve .heading {
    font-size: 22px !important;
  }

  .modal.sml-modal .modal-dialog .modal-content .modal-body .modal-dialog {
    max-width: 500px !important;
  }
}

@media (max-width: 1480px) {
  .pop-up-approve .icons img {
    max-height: 120px !important;
  }

  .pop-up-approve .heading {
    font-size: 20px !important;
    line-height: normal !important;
  }

  .pop-up-approve .content {
    font-size: 15px !important;
    margin-bottom: 35px !important;
  }
}

@media ($sm-1199) {
  .pop-up-approve .icons img {
    max-height: 100px !important;
  }

  .pop-up-approve .heading {
    font-size: 18px !important;
  }

  .pop-up-approve .content {
    font-size: 15px !important;
  }
}

@media ($sm-991) {
  .pop-up-approve .icons img {
    max-height: 90px !important;
  }

  .pop-up-approve .icons {
    margin-bottom: 30px !important;
  }

  .pop-up-approve .content {
    padding: 0 15px !important;
  }
}

@media ($sm-767) {
  .pop-up-approve .content {
    font-size: 14px;
    line-height: normal !important;
  }
}

@media ($sm-579) {
  .pop-up-approve .icons {
    margin-bottom: 20px !important;
  }

  .pop-up-approve .heading {
    font-size: 16px !important;
  }
}

#forgotPassword {
  .modal-dialog {
    margin: 0 auto !important;
  }
}

#ProfileEdit .frm-itm {
  margin-bottom: 30px;
}

// tel-block-space
#ProfileEdit {
  .tel-block-space {
    @media (max-width: 991px) {
      width: 50% !important;
    }
  }
}

.variant-modal-new {
  .btn-area {
    justify-content: space-between !important;

    .btn {
      width: 47%;
    }
  }

  .modal-body {
    .frm-itm.add {
      margin: 0 !important;
    }

    .outer-main {
      padding-bottom: 30px !important;
    }
  }

  .frm-itm {
    position: relative;
    margin-bottom: 30px;

    .val-msg {
      position: absolute;
      left: 0;
      top: 100%;
      display: inline-flex;
      align-items: center;
      padding-top: 8px;
      font-size: 12px;
      font-weight: 500;
      color: #ff4141;

      img {
        margin-right: 10px;
      }
    }
  }

  .modal-footer {
    margin-top: 20px !important;
  }
}

//varient modal scroll
.variants-add-modal-body {
  max-height: 400px;
  overflow: auto;
}

.order-view-modal {

  .frm-itm {
    padding-bottom: 30px;

    @media ($sm-1367) {
      padding-bottom: 20px;
    }
  }

  .variant {
    margin-bottom: 30px;

    @media ($sm-1367) {
      margin-bottom: 20px;
    }
  }

  .status-txt {
    font-size: 14px;
    display: flex !important;
    width: 115px !important;
    height: 36px !important;
    border-radius: 18px !important;
    align-items: center !important;
    padding: 4px !important;
    padding-left: 7px !important;

    @media ($sm-1281) {
      width: 100px;
    }

   
    img {
      width: 16px;
      height: 16px;
      margin-right: 8px;

      @media ($sm-1281) {
        width: 16px;
        height: 16px;
      }
    }

    &.approved-txt {
      background: #30CC701A;
      color: #30CC70;
    }

    &.pending-txt {
      background: rgba(255, 237, 220, 0.5);
      color: #FF7900;
    }

    &.rejected-txt {
      background: rgba(253, 229, 224, 0.5);
      color: #F95858;
    }

  }

  .status-area{
    margin: 0 !important;
    padding: 0px !important;
  }
  .txt {
    line-height: 0 !important;
    padding: 10px 5px;
  }

  .head {
    padding: 0 !important;
    position: relative;
    z-index: 9;
    margin-bottom: 10px;
    display: block;

    h3 {
      background: #fff;
      // padding: 0 10px;
      padding-right: 10px;
      margin: 0;
      width: fit-content;


    }

    // .status-area {
    //   display: flex;
    //   width: 115px;
    //   height: 36px;
    //   border-radius: 18px;
    //   align-items: center;
    //   padding: 4px;
    //   padding-left: 7px !important;

    //   @media ($sm-1281) {
    //     width: 100px;
    //   }

    //   img {
    //     width: 21px;
    //     height: 21px;
    //     margin-right: 8px;

    //     @media ($sm-1281) {
    //       width: 16px;
    //       height: 16px;
    //     }
    //   }

    //   .status-txt {
    //     display: flex;
    //     width: 115px;
    //     height: 36px;
    //     border-radius: 18px;
    //     align-items: center;
    //     padding: 4px;

    //     &.approved-txt {
    //       background: #30CC701A;
    //       color: #30CC70;
    //     }

    //     &.pending-txt {
    //       background: rgba(255, 237, 220, 0.5);
    //       color: #FF7900;
    //     }

    //     &.rejected-txt {
    //       background: rgba(253, 229, 224, 0.5);
    //       color: #F95858;
    //     }
    //   }

    // }

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background: #ccc;
      height: 1px;
      width: 100%;
      margin: auto;
      z-index: -1;
    }
  }
}

.add-banner-modal {
  .modal-dialog {
    max-width: 900px;
  }

  .form-group {
    margin-bottom: 50px;
    position: relative;

    @media ($sm-1367) {
      margin-bottom: 40px;
    }

    .form-label {
      color: #1D1D39;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      font-family: "Poppins", sans-serif;
      text-transform: capitalize;
      margin-bottom: 10px;

      @media ($sm-1367) {
        font-size: 14px;
      }
    }

    .form-control {
      background: #F7F5FF;
      border-radius: 14px;
      color: #7F57F1;
      font-size: 16px;
      font-weight: 400;
      line-height: 17px;
      font-family: "Poppins", sans-serif;
      border: none;
      outline: none;
      box-shadow: none;
      padding: 10px 20px;
      height: 68px;

      @media ($sm-1679) {
        height: 58px;
      }

      @media ($sm-1367) {
        height: 50px;
        font-size: 14px;
      }
    }

    textarea.form-control {
      min-height: 80px;
    }

    .val-msg {
      position: absolute;
      left: 0;
      top: 100%;
      align-items: center;
      padding-top: 8px;
      font-size: 12px;
      font-weight: 500;
      color: #FF4141;

      img {
        margin-right: 10px;
      }
    }
  }

  .cutom-form-control {
    font-family: $primary-font;

    .image-banner-preview {
      width: 80px;
      height: 80px;
      padding: 10px;
      border-radius: 20px;
      background-color: #f8f1ff99;
      object-fit: cover;
    }

    .form-label {
      color: #1D1D39;
      font-size: 16px;
      font-weight: normal;
    }


    .cutom-input-group {
      background-color: #F7F5FF;
      border-radius: 14px;
      padding: 0 10px;
      height: 66px;
      position: relative;

      .val-msg {
        position: absolute;
        left: 0;
        top: 100%;
        display: none;
        // display: inline-flex;
        align-items: center;
        padding-top: 4px;
        font-size: 12px;
        font-weight: 500;
        color: #FF4141;

        img {
          margin-right: 10px;
        }
      }

      .input-group-text,
      .form-control {
        background-color: transparent;
        border: none;
      }

      @include placeholder {
        color: #B1A5E1;
      }

      .form-control {
        box-shadow: none;
        color: $secondary-color;
        padding-left: 5px;
      }

      .form-select {
        box-shadow: none;
        color: $secondary-color;
        padding-left: 5px;
        background-color: transparent !important;
        border: none;

        @include placeholder {
          color: #B1A5E1;
        }
      }
    }

    .file-input {
      position: relative;
      overflow: hidden;
      background-color: transparent;
      padding: 0;
      border: 1px dashed #EED5FC;
    }

    .file-input__input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .file-input__label {
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      font-size: 14px;
      font-weight: 500;
      color: #000;
      font-size: 14px;
      padding: 10px 12px;
      background-color: #fff;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);

      img {
        margin-right: 8px;
        max-width: 38px;
        max-height: 100%;
      }
    }

    .file-input__label svg {
      height: 16px;
      margin-right: 4px;
    }

  }
}
.modal .modal-dialog .modal-content .modal-body .outer-main .profile-info{
  @media screen and (max-width: 991px){
    margin-bottom: 20px;
  }
}

.modal .modal-dialog .modal-content .modal-header .btn-close{
    right: 24px;
    top: 24px;
    @media screen and (min-width: 1680px){
      right: 36px;
      top: 36px;
    }
}

.modal-content.modal-content{
  @media screen and (max-width: 1280px){
    max-width: calc(100vw - 40px) !important;
    margin-left: auto;
    margin-right: auto;
  }
}
.modal .modal-dialog .modal-content .modal-footer{
  padding-right: 67px;
  @media screen and (max-width: 1440px){
    padding-right: 44px !important;
  }
  @media screen and (max-width: 767px){
    padding-right: 54px !important;
  }
  @media screen and (max-width: 579px){
    padding-right: 20px !important;
  }
}
.modal .modal-dialog .modal-content .modal-body .outer-main{
  @media screen and (max-width: 767px){
    margin-left: auto;
    margin-right: auto;
  }
}
.modal.sub-cat-edit .modal-dialog .modal-content .modal-body .outer-main .profile-data-main{
  @media screen and (max-width: 579px){
     padding-right: 0;
  }
}
.modal .modal-dialog .modal-content .modal-body .outer-main .upload-area{
  position: relative;
}
.modal.variant-modal-new .modal-dialog .modal-content .modal-footer{
  padding-left: 54px;
} 


.modal.add-banner-modal .modal-dialog .modal-content .modal-footer{
  padding-left: 52px !important;
  padding-right: 52px !important;
  @media (max-width: 1367px){
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
}
 
.modal.variant-modal-new{
  .frm-itm{
    padding-left: 15px !important;
    padding-right: 15px !important;
    .frm-item{
      position: relative;
    }
  }


  .outer-main .variant{
    flex-shrink: unset !important;
    width: unset !important;
    max-width: unset !important;
  }

  .add-sec{
    .form-control{
      margin-right: 0 !important;
    }
  }
  .modal-footer.modal-footer{
    padding-left: 52px !important;
    padding-right: 52px !important;
    @media (max-width: 1367px){
      padding-left: 32px !important;
      padding-right: 32px !important;
    }
  }
}

.modal.vedr-edit{
  .modal-footer.modal-footer{
    padding-left: 62px !important;
    padding-right: 62px !important;
    @media (max-width: 1367px){
      padding-left: 42px !important;
      padding-right: 42px !important;
    }
    @media (max-width: 576px){
      padding-left: 32px !important;
      padding-right: 32px !important;
    }
  }
}
@media (max-width: 1441px){
  .sub-cat-edit .outer-main{
    padding: 30px!important;
  }
}


// Order info

.order-info-modal {
  .modal-dialog {
    max-width: 1300px;
    .modal-content{
      border-radius: 15px;
    }
    .modal-header {
      min-height: 70px;
      border: none !important;
      padding-left: 100px;
      padding-right: 100px;
      @media ($sm-1679) {
        padding-left: 60px;
        padding-right: 60px;
      }
      
      @media ($sm-1367) {
        padding-left: 40px;
        padding-right: 40px;
      }

      @media ($sm-991) {
        padding-left: 15px;
        padding-right: 15px;
      }
      .btn-close {
        width: 26px;
        height: 26px;
        background-color: #2c00aab0;
        border: 1px solid #2c00aab0;

        border-radius: 100px;
        background-size: 11px;
        position: absolute;
        right: 30px;
        top: 20px;

        @media ($sm-1367) {
          width: 20px;
          height: 20px;
        }

        @media ($sm-991) {
          width: 16px;
          height: 16px;
        }
      }
      
      .orderInfo-header {
        &.trackOrderM {
          display: flex;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;
          .orderID {
            font-size: 17px;
            padding-right: 30px;
            color: #120d26;
            padding-left: 30px;
            @media screen and (min-width: 582px) {
              margin-left: auto;
            }
            @media screen and (max-width: 582px) {
              margin-top: auto;
            }
          }
        }
        .title {
          text-align: left;
          font: 600 20px $primary-font;
          color: #7f57f1;
          display: flex;
          align-items: center;

          @media ($sm-1367) {
            margin-bottom: 20px;
            font-size: 18px;
          }

          @media ($sm-991) {
            margin-bottom: 15px;
          }

          .icons-block {
            margin-right: 13px;
          }
        }
      }
    }

    .modal-body {
      padding: 0 100px !important;

      @media ($sm-1679) {
        padding: 0 60px !important;
      }

      @media ($sm-1367) {
        padding: 0 40px !important;
      }

      @media ($sm-991) {
        padding: 0 15px !important;
      }

      .orderInfo-body {
        padding-bottom: 60px;
        @media ($sm-1679) {
          padding-bottom: 40px;
        }
        .orderInfo-datile-slider {
          h4 {
            margin-top: 42px;
            text-align: left;
            font: 600 14px $primary-font;
            letter-spacing: 0.34px;
            color: #292929;
          }

          .sellerInfo-details-txt {
            display: flex;
            margin-top: 18px;
            align-items: center;
            .sellerInfo-img {
              width: 41px;
              height: 41px;
            }

            .txt {
              padding-left: 5px;
              h6 {
                text-align: left;
                font: 600 14px $primary-font;
                letter-spacing: 0.34px;
                color: #292929;
                margin-bottom: 0px;
              }

              span {
                text-align: left;
                font: normal 14px $primary-font;
                letter-spacing: 0.34px;
                color: #292929;
              }
            }
          }
        }

        .orderInfo-title {
          background: #fbfaff;
          border: 1px solid #efefef;
          border-radius: 32px;
          padding: 20px 40px;
          display: flex;
          align-items: center;
          margin-bottom: 34px;
          @media(max-width: 767px){
            padding: 20px 25px;
          }
          @media screen and (max-width: 576px) {
            flex-wrap: wrap;
          }
          b {
            text-align: left;
            font: 600 15px $primary-font;
            color: #393939;
            flex: 0 0 auto;
            .truck-icons {
              margin-right: 9px;
              width: 13px;
              height: 9px;
            }
          }

          span {
            text-align: left;
            font: 500 14px $primary-font;
            color: #393939;
            margin-left: 22px;
            @media(max-width: 767px){
              font-size: 12px;
            }
          }
        }

        .orderInfo-datile-title {
          .title {
            text-align: left;
            font: normal normal 600 17px $primary-font;
            color: #5935bf;
            margin-bottom: 17px;
          }

          span {
            text-align: left;
            font: normal 14px $primary-font;
            letter-spacing: 0.34px;
            color: #292929;
          }
        }

        .orderInfo-user-details {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin-top: 20px;
          gap: 30px 0;
          @media(max-width: 1679px){
            gap: 20px 0;
          }
          @media(max-width: 991px){
            gap: 15px 0;
            margin-top: 30px;
          }
          &.trackOrderM-list {
            .list-block {
              width: 25%;
              padding: 0.5px;
              padding-right: 20px;
              @media ($sm-1199) {
                width: 33.333333%;
              }
              @media ($sm-1023) {
                width: 50%;
              }

              &.paymentStaus-button {
                width: 100%;
              }
            }
          }
          .list-block {
            padding-right: 20px;
            width: calc(100% / 3);

            @media ($sm-1199) {
              width: calc(100% / 2);
            }

            @media ($sm-1023) {
              width: calc(100% / 1);
            }

            p {
              text-align: left;
              font: normal normal 600 14px $primary-font;
              letter-spacing: 0.34px;
              color: #292929;

              span {
                text-align: left;
                font: normal 14px $primary-font;
                letter-spacing: 0.34px;
                color: #292929;
                display: block;
                min-height: 45px;
                @media(max-width: 1679px){
                  min-height: auto;
                }
                @media(max-width: 991px){
                  min-height: auto;
                }
              }
            }
          }

          &.orderInfo-user-details-add {
            .list-block {
              width: calc(100% / 2);

              @media ($sm-1023) {
                width: calc(100% / 1);
              }
            }
          }
        }

        .price-details-block {
          background: #fbfaff;
          border: 1px solid #f5f2ff;
          border-radius: 6px;

          @media ($sm-991) {
            margin: 20px 0 30px;
          }

          .price-details-header {
            padding: 40px 40px 0;
            @media ($sm-1679) {
              padding: 30px 30px 0;
            }
            @media ($sm-1199) {
              padding: 20px 30px;
            }

            @media ($sm-1023) {
              padding: 20px;
            }

            h5 {
              text-align: left;
              font: 600 14px $primary-font;
              color: #000000;
              margin: 0;
            }
          }

          .price-details-body {
            padding: 50px 30px 30px;
            @media ($sm-1679) {
              padding: 30px 25px 20px;
            }
            @media ($sm-1199) {
              padding: 20px 20px;
            }

            @media ($sm-1023) {
              padding: 20px;
            }

            ul {
              li {
                text-align: left;
                font: 300 14px $primary-font;
                color: #000000;
                display: flex;
                margin-bottom: 30px;
                @media(max-width: 1679px){
                  margin-bottom: 20px;
                }
                @media(max-width: 1441px){
                  margin-bottom: 15px;
                }
                span {
                  text-align: left;
                  font: 500 14px $primary-font;
                  color: #000000;
                  margin: auto;
                  margin-right: 0;

                  &.success-txt {
                    color: #489d00;
                  }
                }
              }
            }
          }

          .price-details-footer {
            padding: 30px;
            border-top: 1px solid #e3e3e3;

            @media ($sm-1023) {
              padding: 20px;
            }

            ul {
              li {
                text-align: left;
                font: 300 14px $primary-font;
                color: #000000;
                display: flex;

                span {
                  text-align: left;
                  font: 500 14px $primary-font;
                  color: #000000;
                  margin: auto;
                  margin-right: 0;

                  &.success-txt {
                    color: #489d00;
                  }
                }
              }
            }
          }
        }

        .order-img-block {
          width: 260px;

          @media (max-width: 1024px) {
            width: 200px;
          }

          @media (max-width: 991px) {
            width: 100%;
          }

          @media (max-width: 767px) {
            width: 200px;
            display: block;
            margin: auto;
          }

          img {
            max-width: 100%;
          }
        }

        .order-img-dtl {
          @media (max-width: 991px) {
            margin-top: 15px;
          }

          .txt-green {
            color: #489d00;
          }

          .order-title {
            text-align: left;
            font: 600 17px $primary-font;
            color: #292929;
            margin-bottom: 24px;

            @media ($sm-1367) {
              margin-bottom: 15px;
            }
          }

          p {
            text-align: left;
            font: normal 14px $primary-font;
            letter-spacing: 0.34px;
            color: #292929;
            margin-bottom: 24px;

            @media ($sm-1367) {
              margin-bottom: 15px;
            }
          }
        }

        .price-details {
          padding: 40px 55px;
          background: #fbfaff;
          border: 1px solid #f5f2ff;
          border-radius: 6px;

          @media ($sm-1367) {
            padding: 30px;
          }

          @media ($sm-991) {
            margin-top: 15px;
            padding: 15px;
          }

          ul {
            li {
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;

              &:last-child {
                margin: 0;
              }

              p {
                text-align: left;
                font: 300 14px $primary-font;
                color: #000000;
                margin: 0;
              }

              span {
                text-align: left;
                font: 500 14px $primary-font;
                color: #000000;

                &.txt-green {
                  color: #489d00;
                }
              }

              .amount-txt {
                font-weight: 600;
              }
            }
          }
        }

        .orderInfo-footer {
          padding-bottom: 70px;

          @media ($sm-1679) {
            padding-bottom: 50px;
          }

          @media ($sm-1367) {
            padding-bottom: 40px;
          }

          @media ($sm-1023) {
            padding-bottom: 25px;
          }

          .delivery-block {
            margin-top: 33px;

            @media ($sm-1367) {
              margin-top: 25px;
            }

            @media ($sm-991) {
              margin-top: 15px;
            }
          }
        }

        .delivery-block {
          border: 1px solid #efefef;
          border-radius: 14px;
          padding: 33px 54px;

          @media ($sm-1367) {
            padding: 25px 30px;
          }

          @media ($sm-991) {
            padding: 15px;
            margin-top: 15px;
          }

          .delivery-txt {
            text-align: left;
            font: 600 17px $primary-font;
            letter-spacing: 0px;
            color: #292929;
            margin-bottom: 26px;

            @media ($sm-1199) {
              margin-bottom: 15px;
            }

            .map {
              margin-right: 13px;
            }
          }

          span {
            text-align: left;
            font: 600 14px $primary-font;
            color: #292929;
            display: block;
            margin-bottom: 10px;
          }

          p {
            text-align: left;
            font: normal 14px $primary-font;
            color: #292929;
            margin: 0;
          }

          .delivery-txt-block {
            margin-top: 50px;

            @media ($sm-1679) {
              margin-top: 30px;
            }

            p {
              text-align: left;
              font: 500 14px $primary-font;
              color: #292929;
              display: flex;

              span {
                text-align: left;
                font: 600 14px $primary-font;

                &.txt-green {
                  color: #489d00;
                }
              }
            }
          }
        }
      }
    }
  }

  .detail-img-slider {
    transition: all ease 0.3s;
    max-height: 1000px;
    position: relative;
    margin-right: 10px;
    &:not(.slick-initialized) {
      overflow: hidden;
      max-height: 303px;
    }
    .products-img {
      width: 100%;
      aspect-ratio: 0.9043;
    }
  
    .slick-dots {
      bottom: 14px;
      li {
        height: auto;
        width: 18px;
        opacity: 0.1;
        &.slick-active {
          opacity: 1;
        }
        button {
          width: 16px;
          height: 2px;
          border-radius: 4px;
          padding: 0;
          background-color: #402b14;
          &:before {
            display: none;
          }
        }
      }
    }
  }
  .order-status-block {
    color: #D67E07 !important;
  }
  .payment-status-block {
    color: #489D00 !important;
  }
  .order-status-block:before, .payment-status-block:before {
    content: '';
    width: 1px;
    height: 1px;
    border: 3px solid;
    margin-right: 5px;
    display: inline-block;
    border-radius: 100%;
    margin-bottom: 2px;
}
}
.category-management-add-modal.modal .modal-dialog .modal-content .modal-body .outer-main .upload-area, 
.addSubcategory-modal.modal .modal-dialog .modal-content .modal-body .outer-main .upload-area{
  min-height: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (max-width:1441px) {
    min-height: 269px;
  }
  @media (max-width:1399px) {
    min-height: 280px;
  }
  @media (max-width: 1281px){
    min-height: 282px;
  }
  @media (max-width:991px) {
    min-height: auto;
  }
  .upload{
    width: 100%;
  }
}
@media (max-width: 1281px){
  .modal .modal-dialog .modal-content .modal-body .outer-main .upload-area .upload{
    padding: 40px 15px;
  }
  .modal .modal-dialog .modal-content .modal-body .outer-main .upload-area .upload img {
    width: 60px;
  }
}
@media (max-width: 1120px){
  .modal .modal-dialog .modal-content .modal-body .outer-main .upload-area .upload{
      padding: 25px 15px;
  }
}
@media (max-width: 991px){
  .modal .modal-dialog .modal-content .modal-body .outer-main .upload-area{
    padding: 20px;
  }
}
@media (max-width: 579px){
  .category-management-add-modal .upload-sec, .addSubcategory-modal .upload-sec{
    padding-left: 0;
    padding-right: 0;
  }
  .addSubcategory-modal .outer-main .upload, .category-management-add-modal .outer-main .upload {
    padding: 15px !important;
  }
  .addSubcategory-modal .outer-main, .category-management-add-modal .outer-main{
    padding: 15px !important;
  }
}

.loader-wrapper-height{
  min-height:400px
}
.addSubcategory-modal .upload-area .error{
  padding-top: 1px !important;
}