@import "partials/variables";
@import "partials/mixins";

.side-nav-wrapper {
    // min-height: 100vh;
    min-width: 352px;
    background-color: $primary-color;
    border-radius: 0px 49px 49px 0px;
    position: relative;
    height: 100vh;

    &::after {
        content: '';
        background: #fff;
        width: 100%;
        display: block;
        height: 40px;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .brand-name-wrapper {
        display: block;
        margin: auto;
        text-align: center;
        padding: 37px 27px 47px;

        .web-logo {
            display: block;
            width: 190px;
        }

        .mob-logo {
            display: none;
            width: 40px;
        }
    }

    .side-nav {
        overflow: auto;
        position: relative;
        padding-bottom: 41px;
        height: calc(100% - 170px);

        .nav-list {
            padding: 30px 0;
            position: relative;

            &::before {
                content: '';
                width: 69px;
                background: transparent linear-gradient(180deg, #7F57F1 0%, #2C00AA 100%);
                border-radius: 0px 35px 35px 0px;
                // height: calc(100% - 41px);
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
            }

            .nav-item {
                position: relative;
                z-index: 999;
                margin-top: 15px;

                &:first-child {
                    margin-top: 0;
                }

                .nav-link {
                    padding: 0;
                    display: flex;
                    align-items: center;


                    &::after {
                        content: '';
                        position: absolute;
                        display: block;
                        z-index: 999;
                        right: 30px;
                        width: 16px;
                        height: 10px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }

                    &.collapsed {
                        &::after {
                            background: url('../img/arrow-selt.svg') no-repeat;
                            content: '';

                            @media ($sm-991) {
                                display: none;
                            }
                        }

                    }

                    &.arrowActive {
                        position: relative;

                        &::after {
                            content: '';
                            background: url('../img/Arrow_up.svg') no-repeat;

                            @media ($sm-991) {
                                display: none;
                            }
                        }
                    }


                    .nav-icon {
                        width: 40px;
                        height: 40px;
                        flex: 0 0 40px;
                        margin-left: 12px;
                        border-radius: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        svg {
                            stroke: $white-color;
                        }
                    }

                    span {
                        padding-left: 42px;
                        text-align: left;
                        font: 500 14px/21px $primary-font;
                        color: $white-color;
                        display: inline-block;
                        width: 100%;
                    }

                    &[aria-expanded="true"] {
                        span {

                            border-radius: 0 12px 0px 0;
                            position: relative;
                            z-index: 1;

                            &::after {
                                content: '';
                                display: inline-block;
                                position: absolute;
                                background-color: #001751;
                                width: 264px;
                                height: 47px;
                                left: 18px;
                                right: 0;
                                top: -10px;
                                z-index: -1;
                                border-radius: 0 12px 0px 0;

                                @media ($sm-1679) {
                                    height: 43px;
                                }
                            }
                        }
                    }
                }

                .drop-block {
                    background: #001751;
                    margin-right: 12px;
                    margin-left: 70px;
                    padding: 20px 30px;
                    border-radius: 0 0px 12px 0;
                    padding-top: 0;

                    li {
                        padding-left: 20px;
                        margin-left: 10px;
                        position: relative;

                        &::after {
                            // position: absolute;
                            content: '';
                            display: block;
                            width: 8px;
                            height: 8px;
                            background: #7A8DBE;
                            position: absolute;
                            border-radius: 100px;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                        }

                        a {
                            font: 500 14px $primary-font;
                            text-align: left;
                            color: #7A8DBE;
                            display: block;
                            margin-top: 5px;
                            margin-bottom: 15px;
                        }

                        &.active {
                            a {
                                color: white;
                            }

                            &::after {
                                background-color: #fff;
                            }
                        }

                        &:last-child a {
                            margin-bottom: 0;
                        }
                    }
                }


                &.active,
                &:hover {
                    .nav-icon {
                        background-color: $white-color;

                        svg {
                            stroke: $secondary-color;
                        }
                    }

                    span {
                        padding-left: 42px;
                        text-align: left;
                        font: 500 14px/21px $primary-font;
                        color: #9D7BFF;
                    }
                }

                &.logout-list {
                    // margin-top: 30px;

                    svg {
                        stroke: none !important;
                    }
                }
            }
        }
    }
}



@media ($sm-1679) {
    .side-nav-wrapper {
        min-width: 320px;
    }

    .side-nav-wrapper .side-nav {
        height: calc(100% - 150px);
    }

    .side-nav-wrapper .brand-name-wrapper {
        padding: 29px 17px 39px;
    }

    .side-nav-wrapper .side-nav .nav-list::before {
        width: 59px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link .nav-icon {
        width: 32px;
        height: 32px;
        flex: 0 0 32px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link span {
        padding-left: 32px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link[aria-expanded="true"] span::after {
        width: 245px;
        left: 16px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link .nav-icon svg {
        width: 18px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block {
        margin-left: 60px;
    }

}

@media ($sm-1441) {
    .side-nav-wrapper {
        min-width: 250px;
    }

    .side-nav-wrapper .side-nav .nav-list::before {
        width: 52px;
    }

    .side-nav-wrapper .brand-name-wrapper .web-logo {
        width: 175px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link::after {
        width: 13px;
        height: 6px;
        background-size: 12px !important;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link span {
        font-size: 12px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block li a {
        font: 500 12px "Poppins", sans-serif;
    }

    .side-nav-wrapper .side-nav .nav-list::before {
        width: 52px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link .nav-icon {
        width: 28px;
        height: 28px;
        flex: 0 0 28px;
        border-radius: 6px;
        margin-left: 6px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link span {
        padding-left: 25px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block {
        margin-left: 44px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link[aria-expanded="true"] span::after {
        width: 263px;
        left: 11px;
    }

    .side-nav-wrapper {
        min-width: 260px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item {
        margin-top: 8px !important;
    }
}

@media ($sm-1367) {
    .side-nav-wrapper .side-nav .nav-list {
        // padding: 15px 0;
        height: auto;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item {
        margin-top: 15px;
    }

    .side-nav-wrapper .brand-name-wrapper {
        padding: 25px 17px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link[aria-expanded="true"] span::after {
        width: 192px;
        left: 18px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block {
        padding: 10px 20px 20px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block {
        margin-left: 54px;
    }

    .side-nav-wrapper .side-nav {
        height: calc(100% - 100px);
        padding-bottom: 0;
    }
}

@media ($sm-1281) {
    .side-nav-wrapper {
        min-width: 260px;
    }

    .side-nav-wrapper .brand-name-wrapper .web-logo {
        display: block;
        width: 150px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link[aria-expanded="true"] span::after {
        width: 191px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block {
        background: #001751;
        padding: 10px;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link span {
        font-size: 12px;
    }
}

@media ($sm-991) {
    .side-nav-wrapper .side-nav .nav-list .nav-item .nav-link span {
        display: none;
    }

    .side-nav-wrapper .side-nav .nav-list .nav-item .drop-block li a {
        font: 500 12px "Poppins", sans-serif;
    }

    .side-nav-wrapper .brand-name-wrapper .web-logo {
        display: none;
    }

    .side-nav-wrapper .brand-name-wrapper .mob-logo {
        display: block;
    }

    .side-nav-wrapper {
        min-width: 80px;
        border-radius: 0px 29px 29px 0px;
        height: 100%;
    }

    .side-nav-wrapper .side-nav .nav-list {
        margin-bottom: 10px !important;
    }

    .side-nav {
        overflow: unset !important;

        .drop-block {
            position: absolute;
            padding: 10px !important;
            width: 184px;
            bottom: -30px;

            li {
                padding-left: 0px !important;
                margin-left: 0 !important;
                position: relative;

                &::after {
                    display: none !important;
                }

                a {
                    margin: 4px 0 !important;

                }

                &:last-child a {
                    margin: 0;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .side-nav-wrapper {
        min-width: 60px;
        max-width: 60px;
        border-radius: 0px 29px 29px 0px;
        height: 100%;

        .web-logo {
            display: none !important;
        }

        .mob-logo {
            display: block !important;
        }

        .side-nav .nav-list .nav-item .nav-link span {
            display: none;
        }

        .side-nav .nav-list .nav-item {
            margin-top: 10px;
        }

        .side-nav .nav-list .logout-list {
            margin-top: 10px !important;
        }
    }


    .side-nav-wrapper .side-nav .nav-list::before {
        content: '';
        border-radius: 0px 16px 16px 0px;
    }

    .side-nav .nav-list {
        padding: 10px 0 !important;
        position: relative;
    }
}