@import "partials/variables";
@import "partials/mixins";

.sub-category-tbl {
    table {
        tbody {
            vertical-align: middle;

            tr {
                td {
                    .product-img {
                        width: 52px;
                        height: 52px;
                        object-fit: cover;
                        border: 1px solid #EED5FC;
                        border-radius: 7px;

                        @media(max-width:1679px) {
                            width: 42px;
                            height: 42px;
                        }
                    }
                }
            }
        }
    }
}