@import "partials/variables";
@import "partials/mixins";

.table> :not(:first-child) {
  border: none !important;
}

.table-section {
  margin-top: 30px;
  max-height: calc(100vh - 312px);
  min-height: calc(100vh - 312px);
  overflow-y: auto;

  @media (max-width: 1679px) {
    max-height: calc(100vh - 279px);
    min-height: calc(100vh - 279px);
  }

  @media (max-width: 1367px) {
    margin-top: 15px;
    max-height: calc(100vh - 200px);
    min-height: calc(100vh - 200px);
  }

  table {
    @media (max-width: 1199px) {
      width: 1000px;
    }

    @media(max-width:1199px) {
      width: 1000px;
    }

    tr:last-child td {
      border-bottom: none !important;
    }

    th {
      background: #EAECF3;
      padding: 25px 20px;
      vertical-align: middle;
      font: 600 15px/21px $primary-font;
      border: none !important;

      @media(max-width:1679px) {
        font-size: 14px;
        padding: 20px 18px;
      }

      @media(max-width:1448px) {
        font-size: 13px;
        padding: 20px 15px;
      }

      &.tbl-description {
        width: 400px;

      }

      &.alignment-text {
        text-indent: 20px !important
      }

    }

    td {
      background: #fff;
      padding: 23px 20px;
      border-bottom: 1px solid #D4D8E9;
      color: #000000;
      vertical-align: middle;
      font: 400 15px/21px $primary-font;

      @media(max-width:1679px) {
        font-size: 14px;
        padding: 18px 18px;
      }

      @media(max-width:1440px) {
        font-size: 13px;
        padding: 10px 15px;
      }

      .product-img {
        width: 52px;
        height: 52px;
        border: 1px solid #EED5FC;
        border-radius: 7px;

        @media ($sm-1367) {
          width: 40px;
          height: 40px;
          padding: 5px;
        }
      }

      &.no-data-table {
        border: none !important;
        height: calc(100vh - 400px);

        @media ($sm-1679) {
          height: calc(100vh - 360px);
        }

        @media ($sm-1441) {
          height: calc(100vh - 280px);
        }

        .no-data-table-img {
          max-width: 150px;
          margin: 30px 0;
        }
      }

      &.status-block {
        .status-txt {
          display: flex;
          width: 115px;
          height: 36px;
          border-radius: 18px;
          align-items: center;
          padding: 4px;
          padding-left: 7px !important;

          @media ($sm-1281) {
            width: 100px;
          }

          img {
            width: 21px;
            height: 21px;
            margin-right: 8px;

            @media ($sm-1281) {
              width: 16px;
              height: 16px;
            }
          }

          &.approved-txt {
            background: #30CC701A;
            color: #30CC70;
          }

          &.pending-txt {
            background: rgba(255, 237, 220, 0.5);
            color: #FF7900;
          }

          &.rejected-txt {
            background: rgba(253, 229, 224, 0.5);
            color: #F95858;
          }
        }
      }

      .approved-block {
        display: flex;
        justify-content: center;
        padding-right: 0px;

        img {
          width: 24px;
          height: 24px;
          cursor: pointer;

          @media ($sm-1679) {
            width: 20px;
            height: 20px;
          }

          &.approved-icons {
            margin-right: 8px;

          }
        }
      }
    }

    .checkbox-section {
      width: 80px;
    }

    .action {
      width: 150px;
    }



    th {
      background: #eaecf3;
      padding: 25px 20px;
      font: 600 15px/21px $primary-font;

      @media (max-width: 1679px) {
        font-size: 14px;
        padding: 20px 18px;
      }

      @media (max-width: 1440px) {
        font-size: 13px;
      }

      &.tbl-description {
        width: 400px;
      }

      &:first-child {
        width: 60px;
        padding: 18px 20px;
      }

      &.custm-table-imgClass {
        width: 80px;
      }

      .tbl-icon {
        width: 18px;
        padding: 0;
      }
    }

    td {
      background: #fff;
      padding: 23px 20px;
      border-bottom: 1px solid #d4d8e9;
      color: #000000;
      font: 400 15px/21px $primary-font;

      &.approved-txt {
        color: #30CC70;
      }
      &.pending-txt {
        color: #FF7900;
      }

      &.rejected-txt {
        color: #F95858;
      }

      &.td-sub-description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 400px;

        @media ($sm-1367) {
          max-width: 270px;
        }
      }

      &.td-description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 530px;

        @media ($sm-1367) {
          max-width: 470px;
        }
      }

      @media (max-width: 1679px) {
        font-size: 14px;
        padding: 18px 20px;
      }

      @media (max-width: 1440px) {
        font-size: 13px;
        padding: 10px 20px;
      }

      .tbl-icon {
        width: 14px;
        padding: 0;
      }

      .product-img {
        width: 52px;
        height: 52px;
        border: 1px solid #EED5FC;
        border-radius: 7px;

        @media ($sm-1367) {
          width: 40px;
          height: 40px;
          padding: 5px;
        }
      }

      &.status-block {
        .status-txt {
          display: flex;
          width: 115px;
          height: 36px;
          border-radius: 18px;
          align-items: center;
          padding: 4px;

          @media ($sm-1679) {
            width: auto;
            padding-right: 15px;
            font-size: 13px;
          }

          img {
            width: 21px;
            height: 21px;
            margin-right: 8px;

            @media ($sm-1679) {
              width: 16px;
              height: 16px;
            }

            @media ($sm-1281) {
              width: 14px;
              height: 14px;
            }
          }

          &.approved-txt {
            background: #30cc701a;
            color: #30cc70;
          }

          &.pending-txt {
            background: rgba(255, 237, 220, 0.5);
            color: #ff7900;
          }

          &.rejected-txt {
            background: rgba(253, 229, 224, 0.5);
            color: #f95858;
          }
        }
      }

      .approved-block {
        img {
          width: 24px;
          height: 24px;

          @media ($sm-1679) {
            width: 20px;
            height: 20px;
          }

          // @media ($sm-1367) {
          //   width: 20px;
          //   height: 20px;
          // }

          &.approved-icons {
            margin-right: 8px;
            cursor: pointer;
          }

          &.reject-icons {
            cursor: pointer;
          }
        }
      }
    }

    .checkbox-section {
      width: 80px;
    }

    .action {
      width: 150px;

      @media ($sm-1679) {
        width: 110px;
      }

      @media ($sm-1367) {
        width: 90px;
      }
    }
  }

  .table-Vendor {

    th,
    td {
      @media(max-width:1367px) {
        padding: 10px 10px;
      }
    }

    td {
      &:first-child {
        padding: 10px 20px;
      }

      .action-icons {
        @media ($sm-1367) {
          .view-icon {
            width: 18px;
          }

          .edit-icon {
            width: 12px;
          }

          .block-icon {
            width: 13px;
          }

          .delete-icon {
            width: 12px;
          }
        }
      }

      .status-txt {
        @media ($sm-1367) {
          height: 32px !important;
        }
      }

      .approved-block {
        @media ($sm-1367) {
          img {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }

  .container-checkbox {
    .checkmark {
      left: 8px;
    }
  }

  .action-icons {
    padding: 0 !important;
    width: 140px;

    @media ($sm-1679) {
      width: 130px;
    }

    @media ($sm-1367) {
      width: 110px;
    }

    img {
      margin-left: 14px;
      cursor: pointer;

      @media ($sm-1679) {
        margin-left: 8px;
      }

      @media ($sm-1367) {
        margin-left: 8px;
      }
    }

    @media (max-width: 1679px) {
      .delete-icon {
        width: 14px;
      }

      .block-icon {
        width: 17px;
      }

      .edit-icon {
        width: 15px;
      }

      .view-icon {
        width: 22px;
        margin: 0;
      }
    }

    @media ($sm-1367) {
      img {
        width: 18px;
      }

      .view-icon {
        width: 18px;
      }

      .edit-icon {
        width: 12px;
      }

      .block-icon {
        width: 13px;
      }

      .delete-icon {
        width: 12px;
      }
    }
  }

  &.table-section-lg {
    table {
      th {
        @media ($sm-1441) {
          padding: 20px 15px;
        }

        @media ($sm-1281) {
          padding: 20px 10px;
        }
      }

      .tbl-description {
        @media ($sm-1441) {
          width: 300px;
        }
      }

      td {
        @media ($sm-1441) {
          padding: 10px 15px;
          vertical-align: middle;
        }
      }

      .action {
        @media ($sm-1441) {
          width: 150px;
        }

        &.order-action {
          @media ($sm-1441) {
            width: 120px;
          }
        }
      }

      .status-block {
        .status-txt {
          @media ($sm-1441) {
            width: 110px;
          }
        }
      }

      .action-icons {
        @media ($sm-1441) {
          img {
            margin-left: 15px;
            cursor: pointer;
          }
        }
      }
    }
  }
}


.footer-table {
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;

  @media ($sm-1367) {
    margin-top: 15px;
  }

  .pagination {
    li {
      &.active {
        .page-link {
          background: #7f57f1;
          border-radius: 50px;
          color: #fff;
        }
      }

      .page-link {
        background: transparent;
        border: none;
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 0 !important;
        line-height: 40px;
        color: #8b91aa;
        font: 600 15px/21px $primary-font;
        line-height: 40px;
        margin-left: 12px;
        border-radius: 50px;

        @media ($sm-1367) {
          width: 30px;
          height: 30px;
          line-height: 30px;
        }

        &:hover {
          background: #7f57f1;
          border-radius: 50px;
          color: #fff;
        }

        @media (max-width: 1679px) {
          font-size: 13px;
        }
      }
    }
  }


  .prev-arrow {
    margin-right: 15px;

  }

  .prev-arrow,
  .next-arrow {
    display: flex;
    align-items: center;
    color: #8b91aa;

    &.disabled {
      a {
        cursor: not-allowed;
        opacity: 0.6;
      }

    }
  }

  .next-arrow {
    margin-left: 15px;
  }
}

.order-table {
  .order-action {
    width: 120px !important;
  }

  .action {
    width: 70px !important;
  }

  .view-icon {
    margin-right: 10px;
  }

  .order-data {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 140px;
  }

  .view-action {
    img {
      cursor: pointer !important;
    }
  }
}

.payment-block {
  .payment-order {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 140px;
  }
}

.vendor-table {

  .action-icons {
    width: 165px;

    @media ($sm-1679) {
      width: 105px;
    }

    img {
      @media ($sm-1679) {
        width: 14px !important;
      }
    }

    .view-icon {
      @media ($sm-1679) {
        width: 18px !important;
      }
    }

    .delete-icon{
      @media ($sm-1679) {
        width: 12px !important;
      }
    }

    .wallea-icon {
      width: 17px;
    }
  }

}

.category-table {
  .category-name {
    width: 250px;
  }
}

.category-table {
  .action {
    width: 130px !important;

    @media ($sm-1679) {
      width: 120px !important;
    }

    @media ($sm-1281) {
      width: 130px !important;
    }
  }

  .action-icons {
    width: unset;
  }
}

.sub-category-table {
  .action {
    width: 140px !important;

    @media ($sm-1679) {
      width: 110px !important;
    }

    @media ($sm-1281) {
      width: 100px !important;
    }
  }

  .action-icons {
    width: unset;
  }
}

.banner-category-tbl {
  .action {
    width: 140px !important;

    @media ($sm-1679) {
      width: 110px !important;
    }

    @media ($sm-1281) {
      width: 100px !important;
    }
  }

  .action-icons {
    width: unset;
  }
}

.variants-table {
  .variant-type-text{
    width: 400px;
    @media ($sm-1679) {
      width:350px;
    }
    @media ($sm-1441) {
      width:300px;
    }
  }
 
  .action {
    width: 140px !important;

    @media ($sm-1679) {
      width: 130px !important;
    }

    @media ($sm-1281) {
      width: 120px !important;
    }
  }

  .action-icons {
    width: unset;
  }
}

.products-table {
  .action {
    width: 140px !important;

    @media ($sm-1679) {
      width: 130px !important;
    }

    @media ($sm-1367) {
      width: 100px !important;
    }

    @media ($sm-1281) {
      width: 120px !important;
    }
  }

  .action-icons {
    width: unset;
  }
}
.payment-table {
  .action {
    width: 140px !important;

    @media ($sm-1679) {
      width: 130px !important;
    }

    @media ($sm-1367) {
      width: 100px !important;
    }

    @media ($sm-1281) {
      width: 120px !important;
    }
  }

  .action-icons {
    width: unset;
  }
}