/*** all Mobile Screen (iphone 6,7,8) ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.modal {
  background: #0D0031D1; }
  .modal .modal-dialog .modal-content {
    border: 1px solid #DFD5FC;
    border-radius: 46px;
    background-color: #fff; }
    .modal .modal-dialog .modal-content .modal-header {
      position: relative;
      padding: 30px 50px;
      border-bottom: 1px solid #DFD5FC; }
      .modal .modal-dialog .modal-content .modal-header .modal-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        font-family: "Poppins", sans-serif;
        margin-bottom: 0px; }
      .modal .modal-dialog .modal-content .modal-header .btn-close {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 18px;
        background: #EED5FC url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/10px auto no-repeat;
        border: none;
        outline: none;
        box-shadow: none; }
    .modal .modal-dialog .modal-content .modal-body {
      padding: 0px; }
      .modal .modal-dialog .modal-content .modal-body .outer-main {
        display: flex;
        flex-wrap: wrap;
        padding: 90px; }
        .modal .modal-dialog .modal-content .modal-body .outer-main .form-label {
          color: #1D1D39;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          font-family: "Poppins", sans-serif;
          text-transform: capitalize;
          margin-bottom: 0px; }
        .modal .modal-dialog .modal-content .modal-body .outer-main .frm-value {
          color: #00245E;
          font-size: 16px;
          font-weight: 600;
          line-height: 26px;
          font-family: "Poppins", sans-serif;
          text-transform: capitalize;
          margin-bottom: 0px;
          word-break: break-all;
          white-space: break-spaces; }
        .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-view .profile-img {
          width: 210px;
          height: 210px;
          overflow: hidden;
          border-radius: 20px;
          margin-bottom: 30px; }
          .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-view .profile-img img {
            width: 100%; }
        .modal .modal-dialog .modal-content .modal-body .outer-main .profile-info {
          width: 210px;
          background-color: #f8f1ff99;
          border-radius: 20px;
          padding: 20px; }
          .modal .modal-dialog .modal-content .modal-body .outer-main .profile-info .profile-lab {
            color: #1D1D39;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            font-family: "Poppins", sans-serif;
            margin-bottom: 10px; }
          .modal .modal-dialog .modal-content .modal-body .outer-main .profile-info .date {
            color: #00245E;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 600;
            line-height: 26px;
            font-family: "Poppins", sans-serif;
            margin-bottom: 50px; }
          .modal .modal-dialog .modal-content .modal-body .outer-main .profile-info .status {
            display: flex;
            font-size: 12px;
            font-weight: 400;
            line-height: 28px;
            font-family: "Poppins", sans-serif;
            align-items: center; }
            .modal .modal-dialog .modal-content .modal-body .outer-main .profile-info .status .icon img {
              width: 20px; }
            .modal .modal-dialog .modal-content .modal-body .outer-main .profile-info .status .txt {
              margin-left: 10px; }
            .modal .modal-dialog .modal-content .modal-body .outer-main .profile-info .status.orng {
              color: #FF7900; }
        .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-up {
          margin-bottom: 30px; }
          .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-up .profile-img {
            width: 210px;
            height: 210px;
            overflow: hidden;
            border-radius: 20px;
            position: relative; }
            .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-up .profile-img img {
              width: 100%; }
            .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-up .profile-img .upload-btn {
              width: 47px;
              height: 47px;
              background: #FFFFFF;
              position: absolute;
              bottom: 15px;
              right: 10px;
              border-radius: 50%;
              display: flex;
              align-content: center;
              justify-content: center; }
              .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-up .profile-img .upload-btn img {
                width: 24px; }
              .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-up .profile-img .upload-btn input[type="file"] {
                opacity: 0;
                position: absolute;
                top: 0px;
                width: 100%;
                height: 100%; }
        .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data {
          display: flex;
          flex-wrap: wrap;
          margin: 0px !important; }
          .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data.border-bot {
            margin-bottom: 30px !important;
            border-bottom: 1px solid #F7EEFF; }
          .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm {
            margin-bottom: 50px; }
            .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm.address {
              width: 100% !important; }
          .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .head {
            margin-bottom: 30px; }
            .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .head h3 {
              color: #7F57F1;
              text-transform: capitalize;
              font-size: 18px;
              font-weight: 600;
              line-height: 27px;
              font-family: "Poppins", sans-serif;
              margin-bottom: 0px; }
    .modal .modal-dialog .modal-content .modal-footer {
      padding: 0px 70px 50px;
      margin: 0px;
      border: none; }
      .modal .modal-dialog .modal-content .modal-footer .btn-area {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0px;
        flex-wrap: wrap;
        width: 100%; }
        .modal .modal-dialog .modal-content .modal-footer .btn-area .btn {
          margin-right: 15px; }
          .modal .modal-dialog .modal-content .modal-footer .btn-area .btn:last-child {
            margin-right: 0px; }

@media (max-width: 1679px) {
  .modal .modal-dialog .modal-content {
    border-radius: 30px; }
    .modal .modal-dialog .modal-content .modal-header {
      padding: 25px 50px 25px 40px; }
    .modal .modal-dialog .modal-content .modal-body .outer-main {
      padding: 70px; }
      .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm {
        margin-bottom: 40px; }
    .modal .modal-dialog .modal-content .modal-footer {
      padding: 0px 70px 50px; } }
@media (max-width: 1367px) {
  .modal .modal-dialog .modal-content {
    border-radius: 25px; }
    .modal .modal-dialog .modal-content .modal-header {
      padding: 20px 50px 20px 30px; }
    .modal .modal-dialog .modal-content .modal-body .outer-main {
      padding: 60px; }
      .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm {
        margin-bottom: 30px; }
    .modal .modal-dialog .modal-content .modal-footer {
      padding: 0px 60px 50px; } }
@media (max-width: 1281px) {
  .modal .modal-dialog .modal-content {
    border-radius: 20px; }
    .modal .modal-dialog .modal-content .modal-header {
      padding: 20px 50px 20px 20px; }
    .modal .modal-dialog .modal-content .modal-body .outer-main {
      padding: 50px; }
      .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm {
        margin-bottom: 20px; }
    .modal .modal-dialog .modal-content .modal-footer {
      padding: 0px 50px 50px; } }
@media (max-width: 991px) {
  .modal .modal-dialog .modal-content {
    border-radius: 15px; }
    .modal .modal-dialog .modal-content .modal-header {
      padding: 15px 50px 15px 15px; }
    .modal .modal-dialog .modal-content .modal-body .outer-main {
      padding: 40px; }
      .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm {
        margin-bottom: 15px;
        width: 50%; }
        .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm.address {
          width: 100% !important; }
    .modal .modal-dialog .modal-content .modal-footer {
      padding: 0px 40px 40px; }
  .modal.vedr-edit .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm.tel {
    width: 100% !important; } }
@media (max-width: 767px) {
  .modal .modal-dialog .modal-content {
    border-radius: 10px; }
    .modal .modal-dialog .modal-content .modal-body .outer-main {
      padding: 30px; }
      .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-view {
        display: flex;
        flex-wrap: wrap; }
        .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-view .profile-img {
          margin-bottom: 15px;
          margin-right: 15px; }
        .modal .modal-dialog .modal-content .modal-body .outer-main .profile-img-view .profile-info {
          margin-bottom: 15px; }
    .modal .modal-dialog .modal-content .modal-footer {
      padding: 0px 30px 30px; } }
@media (max-width: 579px) {
  .modal .modal-dialog .modal-content .modal-body .outer-main {
    padding: 20px; }
    .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm {
      padding: 0px;
      width: 100%; }
      .modal .modal-dialog .modal-content .modal-body .outer-main .profile-data-main .profile-data .frm-itm.address {
        width: 100% !important; }
  .modal .modal-dialog .modal-content .modal-footer {
    padding: 0px 20px 20px; }
    .modal .modal-dialog .modal-content .modal-footer .btn-area .btn {
      width: 100%;
      margin-bottom: 15px;
      margin-left: 0px;
      margin-right: 0px; }
      .modal .modal-dialog .modal-content .modal-footer .btn-area .btn:last-child {
        margin-bottom: 0px !important; } }
@media (max-width: 479px) {
  .modal .modal-dialog .modal-content .modal-body .outer-main {
    padding: 15px; }
  .modal .modal-dialog .modal-content .modal-footer {
    padding: 0px 15px 15px; } }
@media (min-width: 1370px) {
  .modal-dialog {
    max-width: 1360px; } }
@media (min-width: 320px) and (max-width: 1369px) {
  .modal-dialog {
    max-width: 99%; } }

/*# sourceMappingURL=modal.css.map */
