/*** all Mobile Screen (iphone 6,7,8) ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.sub-category-tbl table tbody {
  vertical-align: middle; }
  .sub-category-tbl table tbody tr td .product-img {
    width: 52px;
    height: 52px;
    object-fit: cover; }
    @media (max-width: 1679px) {
      .sub-category-tbl table tbody tr td .product-img {
        width: 42px;
        height: 42px; } }

/*# sourceMappingURL=sub-category.css.map */
